#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Oct 12 10:31:58 2022
# Process ID: 27832
# Current directory: D:/Vteacher/Lab5_4/Lab5_23.runs/synth_1
# Command line: vivado.exe -log Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top.tcl
# Log file: D:/Vteacher/Lab5_4/Lab5_23.runs/synth_1/Top.vds
# Journal file: D:/Vteacher/Lab5_4/Lab5_23.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Top.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Vteacher/IP'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Vteacher/VGA5'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/vivado/Vivado/2020.2/data/ip'.
WARNING: [IP_Flow 19-1663] Duplicate IP found for 'xilinx.com:user:VGA:1.0'. The one found in IP location 'd:/Vteacher/VGA5/VGA/VGA.srcs/sources_1/imports/Framework' will take precedence over the same IP in location d:/Vteacher/IP/Supplementary/VGA/VGA/VGA.srcs/sources_1/new
Command: synth_design -top Top -part xc7k160tffg676-2L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k160t'
INFO: [Device 21-403] Loading part xc7k160tffg676-2L
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 32188
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1141.406 ; gain = 31.523
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Top' [D:/Vteacher/Lab5_4/Lab5_23.srcs/sources_1/new/Top.v:23]
INFO: [Synth 8-6157] synthesizing module 'clk_div_0' [D:/Vteacher/Lab5_4/Lab5_23.runs/synth_1/.Xil/Vivado-27832-DESKTOP-715IQOV/realtime/clk_div_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'clk_div_0' (1#1) [D:/Vteacher/Lab5_4/Lab5_23.runs/synth_1/.Xil/Vivado-27832-DESKTOP-715IQOV/realtime/clk_div_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'pbdebounce' [D:/Vteacher/Lab5_4/Lab5_23.srcs/sources_1/new/pbdebounce.v:23]
INFO: [Synth 8-6155] done synthesizing module 'pbdebounce' (2#1) [D:/Vteacher/Lab5_4/Lab5_23.srcs/sources_1/new/pbdebounce.v:23]
INFO: [Synth 8-6157] synthesizing module 'SAnti_jitter_0' [D:/Vteacher/Lab5_4/Lab5_23.runs/synth_1/.Xil/Vivado-27832-DESKTOP-715IQOV/realtime/SAnti_jitter_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'SAnti_jitter_0' (3#1) [D:/Vteacher/Lab5_4/Lab5_23.runs/synth_1/.Xil/Vivado-27832-DESKTOP-715IQOV/realtime/SAnti_jitter_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'rom_d' [D:/Vteacher/Lab5_4/Lab5_23.runs/synth_1/.Xil/Vivado-27832-DESKTOP-715IQOV/realtime/rom_d_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'rom_d' (4#1) [D:/Vteacher/Lab5_4/Lab5_23.runs/synth_1/.Xil/Vivado-27832-DESKTOP-715IQOV/realtime/rom_d_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'ram_b' [D:/Vteacher/Lab5_4/Lab5_23.runs/synth_1/.Xil/Vivado-27832-DESKTOP-715IQOV/realtime/ram_b_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'ram_b' (5#1) [D:/Vteacher/Lab5_4/Lab5_23.runs/synth_1/.Xil/Vivado-27832-DESKTOP-715IQOV/realtime/ram_b_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'Store_ctrl' [D:/Vteacher/Lab5_4/Lab5_23.srcs/sources_1/new/Store_ctrl.v:23]
INFO: [Synth 8-226] default block is never used [D:/Vteacher/Lab5_4/Lab5_23.srcs/sources_1/new/Store_ctrl.v:35]
INFO: [Synth 8-6155] done synthesizing module 'Store_ctrl' (6#1) [D:/Vteacher/Lab5_4/Lab5_23.srcs/sources_1/new/Store_ctrl.v:23]
INFO: [Synth 8-6157] synthesizing module 'CPUT' [D:/Vteacher/Lab5_4/Lab5_23.srcs/sources_1/new/CPUT.v:23]
INFO: [Synth 8-6157] synthesizing module 'Pipeline_IF' [D:/Vteacher/Lab5_4/Lab5_23.srcs/sources_1/new/Pipeline_IF.v:23]
INFO: [Synth 8-6157] synthesizing module 'PCReg' [D:/Vteacher/Lab5_4/Lab5_23.srcs/sources_1/imports/new/PCReg.v:23]
INFO: [Synth 8-6155] done synthesizing module 'PCReg' (7#1) [D:/Vteacher/Lab5_4/Lab5_23.srcs/sources_1/imports/new/PCReg.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Pipeline_IF' (8#1) [D:/Vteacher/Lab5_4/Lab5_23.srcs/sources_1/new/Pipeline_IF.v:23]
INFO: [Synth 8-6157] synthesizing module 'IF_reg_ID' [D:/Vteacher/Lab5_4/Lab5_23.srcs/sources_1/new/IF_reg_ID.v:23]
INFO: [Synth 8-6155] done synthesizing module 'IF_reg_ID' (9#1) [D:/Vteacher/Lab5_4/Lab5_23.srcs/sources_1/new/IF_reg_ID.v:23]
INFO: [Synth 8-6157] synthesizing module 'Pipeline_ID' [D:/Vteacher/Lab5_4/Lab5_23.srcs/sources_1/new/Pipeline_ID.v:23]
INFO: [Synth 8-6157] synthesizing module 'RegFile32' [D:/Vteacher/Lab5_4/Lab5_23.srcs/sources_1/imports/new/RegFile32.v:23]
INFO: [Synth 8-6155] done synthesizing module 'RegFile32' (10#1) [D:/Vteacher/Lab5_4/Lab5_23.srcs/sources_1/imports/new/RegFile32.v:23]
INFO: [Synth 8-6157] synthesizing module 'cpu_ctrl' [D:/Vteacher/Lab5_4/Lab5_23.srcs/sources_1/imports/new/cpu_ctrl.v:23]
INFO: [Synth 8-226] default block is never used [D:/Vteacher/Lab5_4/Lab5_23.srcs/sources_1/imports/new/cpu_ctrl.v:168]
INFO: [Synth 8-226] default block is never used [D:/Vteacher/Lab5_4/Lab5_23.srcs/sources_1/imports/new/cpu_ctrl.v:195]
INFO: [Synth 8-6155] done synthesizing module 'cpu_ctrl' (11#1) [D:/Vteacher/Lab5_4/Lab5_23.srcs/sources_1/imports/new/cpu_ctrl.v:23]
INFO: [Synth 8-6157] synthesizing module 'ImmGen' [D:/Vteacher/Lab5_4/Lab5_23.srcs/sources_1/imports/new/ImmGen.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ImmGen' (12#1) [D:/Vteacher/Lab5_4/Lab5_23.srcs/sources_1/imports/new/ImmGen.v:23]
INFO: [Synth 8-6157] synthesizing module 'ALUT' [D:/Vteacher/Lab5_4/Lab5_23.srcs/sources_1/imports/new/ALUT.v:23]
INFO: [Synth 8-226] default block is never used [D:/Vteacher/Lab5_4/Lab5_23.srcs/sources_1/imports/new/ALUT.v:40]
INFO: [Synth 8-6155] done synthesizing module 'ALUT' (13#1) [D:/Vteacher/Lab5_4/Lab5_23.srcs/sources_1/imports/new/ALUT.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Pipeline_ID' (14#1) [D:/Vteacher/Lab5_4/Lab5_23.srcs/sources_1/new/Pipeline_ID.v:23]
INFO: [Synth 8-6157] synthesizing module 'ID_reg_Ex' [D:/Vteacher/Lab5_4/Lab5_23.srcs/sources_1/new/ID_reg_Ex.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ID_reg_Ex' (15#1) [D:/Vteacher/Lab5_4/Lab5_23.srcs/sources_1/new/ID_reg_Ex.v:23]
INFO: [Synth 8-6157] synthesizing module 'Pipeline_Ex' [D:/Vteacher/Lab5_4/Lab5_23.srcs/sources_1/new/Pipeline_Ex.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Pipeline_Ex' (16#1) [D:/Vteacher/Lab5_4/Lab5_23.srcs/sources_1/new/Pipeline_Ex.v:23]
INFO: [Synth 8-6157] synthesizing module 'Ex_reg_Mem' [D:/Vteacher/Lab5_4/Lab5_23.srcs/sources_1/new/Ex_reg_Mem.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Ex_reg_Mem' (17#1) [D:/Vteacher/Lab5_4/Lab5_23.srcs/sources_1/new/Ex_reg_Mem.v:23]
INFO: [Synth 8-6157] synthesizing module 'Load_Ctrl' [D:/Vteacher/Lab5_4/Lab5_23.srcs/sources_1/new/Load_Ctrl.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Vteacher/Lab5_4/Lab5_23.srcs/sources_1/new/Load_Ctrl.v:30]
INFO: [Synth 8-6155] done synthesizing module 'Load_Ctrl' (18#1) [D:/Vteacher/Lab5_4/Lab5_23.srcs/sources_1/new/Load_Ctrl.v:23]
INFO: [Synth 8-6157] synthesizing module 'Mem_reg_WB' [D:/Vteacher/Lab5_4/Lab5_23.srcs/sources_1/new/Mem_reg_WB.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Mem_reg_WB' (19#1) [D:/Vteacher/Lab5_4/Lab5_23.srcs/sources_1/new/Mem_reg_WB.v:23]
INFO: [Synth 8-6157] synthesizing module 'Forwarding' [D:/Vteacher/Lab5_4/Lab5_23.srcs/sources_1/new/Forwarding.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Forwarding' (20#1) [D:/Vteacher/Lab5_4/Lab5_23.srcs/sources_1/new/Forwarding.v:23]
INFO: [Synth 8-6157] synthesizing module 'CPU_stall' [D:/Vteacher/Lab5_4/Lab5_23.srcs/sources_1/new/CPU_stall.v:23]
INFO: [Synth 8-6155] done synthesizing module 'CPU_stall' (21#1) [D:/Vteacher/Lab5_4/Lab5_23.srcs/sources_1/new/CPU_stall.v:23]
INFO: [Synth 8-6155] done synthesizing module 'CPUT' (22#1) [D:/Vteacher/Lab5_4/Lab5_23.srcs/sources_1/new/CPUT.v:23]
INFO: [Synth 8-6157] synthesizing module 'Counter_x_0' [D:/Vteacher/Lab5_4/Lab5_23.runs/synth_1/.Xil/Vivado-27832-DESKTOP-715IQOV/realtime/Counter_x_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Counter_x_0' (23#1) [D:/Vteacher/Lab5_4/Lab5_23.runs/synth_1/.Xil/Vivado-27832-DESKTOP-715IQOV/realtime/Counter_x_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'MIO_BUS_0' [D:/Vteacher/Lab5_4/Lab5_23.runs/synth_1/.Xil/Vivado-27832-DESKTOP-715IQOV/realtime/MIO_BUS_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'MIO_BUS_0' (24#1) [D:/Vteacher/Lab5_4/Lab5_23.runs/synth_1/.Xil/Vivado-27832-DESKTOP-715IQOV/realtime/MIO_BUS_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'SPIO_0' [D:/Vteacher/Lab5_4/Lab5_23.runs/synth_1/.Xil/Vivado-27832-DESKTOP-715IQOV/realtime/SPIO_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'SPIO_0' (25#1) [D:/Vteacher/Lab5_4/Lab5_23.runs/synth_1/.Xil/Vivado-27832-DESKTOP-715IQOV/realtime/SPIO_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'Multi_8CH32_0' [D:/Vteacher/Lab5_4/Lab5_23.runs/synth_1/.Xil/Vivado-27832-DESKTOP-715IQOV/realtime/Multi_8CH32_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Multi_8CH32_0' (26#1) [D:/Vteacher/Lab5_4/Lab5_23.runs/synth_1/.Xil/Vivado-27832-DESKTOP-715IQOV/realtime/Multi_8CH32_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'SSeg7_Dev_0' [D:/Vteacher/Lab5_4/Lab5_23.runs/synth_1/.Xil/Vivado-27832-DESKTOP-715IQOV/realtime/SSeg7_Dev_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'SSeg7_Dev_0' (27#1) [D:/Vteacher/Lab5_4/Lab5_23.runs/synth_1/.Xil/Vivado-27832-DESKTOP-715IQOV/realtime/SSeg7_Dev_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'VGA_0' [D:/Vteacher/Lab5_4/Lab5_23.runs/synth_1/.Xil/Vivado-27832-DESKTOP-715IQOV/realtime/VGA_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'VGA_0' (28#1) [D:/Vteacher/Lab5_4/Lab5_23.runs/synth_1/.Xil/Vivado-27832-DESKTOP-715IQOV/realtime/VGA_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Top' (29#1) [D:/Vteacher/Lab5_4/Lab5_23.srcs/sources_1/new/Top.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1204.398 ; gain = 94.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1204.398 ; gain = 94.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1204.398 ; gain = 94.516
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1204.398 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/Vteacher/Lab5_4/Lab5_23.gen/sources_1/ip/clk_div_0/clk_div_0/clk_div_0_in_context.xdc] for cell 'Uclk'
Finished Parsing XDC File [d:/Vteacher/Lab5_4/Lab5_23.gen/sources_1/ip/clk_div_0/clk_div_0/clk_div_0_in_context.xdc] for cell 'Uclk'
Parsing XDC File [d:/Vteacher/Lab5_4/Lab5_23.gen/sources_1/ip/clk_div_0/clk_div_0/clk_div_0_in_context.xdc] for cell 'U8'
Finished Parsing XDC File [d:/Vteacher/Lab5_4/Lab5_23.gen/sources_1/ip/clk_div_0/clk_div_0/clk_div_0_in_context.xdc] for cell 'U8'
Parsing XDC File [d:/Vteacher/Lab5_4/Lab5_23.gen/sources_1/ip/Counter_x_0/Counter_x_0/Counter_x_0_in_context.xdc] for cell 'U10'
Finished Parsing XDC File [d:/Vteacher/Lab5_4/Lab5_23.gen/sources_1/ip/Counter_x_0/Counter_x_0/Counter_x_0_in_context.xdc] for cell 'U10'
Parsing XDC File [d:/Vteacher/Lab5_4/Lab5_23.gen/sources_1/ip/MIO_BUS_0/MIO_BUS_0/MIO_BUS_0_in_context.xdc] for cell 'U4'
Finished Parsing XDC File [d:/Vteacher/Lab5_4/Lab5_23.gen/sources_1/ip/MIO_BUS_0/MIO_BUS_0/MIO_BUS_0_in_context.xdc] for cell 'U4'
Parsing XDC File [d:/Vteacher/Lab5_4/Lab5_23.gen/sources_1/ip/Multi_8CH32_0/Multi_8CH32_0/Multi_8CH32_0_in_context.xdc] for cell 'U5'
Finished Parsing XDC File [d:/Vteacher/Lab5_4/Lab5_23.gen/sources_1/ip/Multi_8CH32_0/Multi_8CH32_0/Multi_8CH32_0_in_context.xdc] for cell 'U5'
Parsing XDC File [d:/Vteacher/Lab5_4/Lab5_23.gen/sources_1/ip/SAnti_jitter_0/SAnti_jitter_0/SAnti_jitter_0_in_context.xdc] for cell 'U9'
Finished Parsing XDC File [d:/Vteacher/Lab5_4/Lab5_23.gen/sources_1/ip/SAnti_jitter_0/SAnti_jitter_0/SAnti_jitter_0_in_context.xdc] for cell 'U9'
Parsing XDC File [d:/Vteacher/Lab5_4/Lab5_23.gen/sources_1/ip/SPIO_0/SPIO_0/SPIO_0_in_context.xdc] for cell 'U7'
Finished Parsing XDC File [d:/Vteacher/Lab5_4/Lab5_23.gen/sources_1/ip/SPIO_0/SPIO_0/SPIO_0_in_context.xdc] for cell 'U7'
Parsing XDC File [d:/Vteacher/Lab5_4/Lab5_23.gen/sources_1/ip/SSeg7_Dev_0/SSeg7_Dev_0/SSeg7_Dev_0_in_context.xdc] for cell 'U6'
Finished Parsing XDC File [d:/Vteacher/Lab5_4/Lab5_23.gen/sources_1/ip/SSeg7_Dev_0/SSeg7_Dev_0/SSeg7_Dev_0_in_context.xdc] for cell 'U6'
Parsing XDC File [d:/Vteacher/Lab5_4/Lab5_23.gen/sources_1/ip/VGA_0/VGA_0/VGA_0_in_context.xdc] for cell 'U11'
Finished Parsing XDC File [d:/Vteacher/Lab5_4/Lab5_23.gen/sources_1/ip/VGA_0/VGA_0/VGA_0_in_context.xdc] for cell 'U11'
Parsing XDC File [d:/Vteacher/Lab5_4/Lab5_23.gen/sources_1/ip/rom_d/rom_d/rom_d_in_context.xdc] for cell 'U2'
Finished Parsing XDC File [d:/Vteacher/Lab5_4/Lab5_23.gen/sources_1/ip/rom_d/rom_d/rom_d_in_context.xdc] for cell 'U2'
Parsing XDC File [d:/Vteacher/Lab5_4/Lab5_23.gen/sources_1/ip/ram_b/ram_b/ram_b_in_context.xdc] for cell 'U3'
Finished Parsing XDC File [d:/Vteacher/Lab5_4/Lab5_23.gen/sources_1/ip/ram_b/ram_b/ram_b_in_context.xdc] for cell 'U3'
Parsing XDC File [D:/Vteacher/Lab5_4/Lab5_23.srcs/constrs_1/new/K7.xdc]
Finished Parsing XDC File [D:/Vteacher/Lab5_4/Lab5_23.srcs/constrs_1/new/K7.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Vteacher/Lab5_4/Lab5_23.srcs/constrs_1/new/K7.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1324.168 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1324.168 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1324.168 ; gain = 214.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k160tffg676-2L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1324.168 ; gain = 214.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U8. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for Uclk. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for U10. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for U4. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for U5. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for U9. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for U7. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for U6. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for U11. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for U2. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for U3. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1324.168 ; gain = 214.285
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'Data_reg_reg' [D:/Vteacher/Lab5_4/Lab5_23.srcs/sources_1/new/Load_Ctrl.v:32]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1324.168 ; gain = 214.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 5     
	   3 Input   32 Bit       Adders := 2     
+---XORs : 
	   2 Input     32 Bit         XORs := 2     
+---Registers : 
	               32 Bit    Registers := 55    
	                8 Bit    Registers := 4     
	                5 Bit    Registers := 8     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 16    
+---Muxes : 
	   2 Input   32 Bit        Muxes := 19    
	  33 Input   32 Bit        Muxes := 2     
	  16 Input    6 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 5     
	  12 Input    4 Bit        Muxes := 1     
	   9 Input    4 Bit        Muxes := 1     
	  10 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	  10 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	  10 Input    2 Bit        Muxes := 3     
	   2 Input    2 Bit        Muxes := 1     
	   3 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 44    
	  10 Input    1 Bit        Muxes := 3     
	   4 Input    1 Bit        Muxes := 2     
	   3 Input    1 Bit        Muxes := 1     
	   6 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 600 (col length:100)
BRAMs: 650 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1392.660 ; gain = 282.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1392.660 ; gain = 282.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1392.660 ; gain = 282.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1392.660 ; gain = 282.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-4442] BlackBox module Uclk has unconnected pin SW2
CRITICAL WARNING: [Synth 8-4442] BlackBox module Uclk has unconnected pin SW8
CRITICAL WARNING: [Synth 8-4442] BlackBox module Uclk has unconnected pin STEP
CRITICAL WARNING: [Synth 8-4442] BlackBox module U9 has unconnected pin readn
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1392.660 ; gain = 282.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 1392.660 ; gain = 282.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 1392.660 ; gain = 282.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 1392.660 ; gain = 282.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 1392.660 ; gain = 282.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 1392.660 ; gain = 282.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+---------------+----------+
|      |BlackBox name  |Instances |
+------+---------------+----------+
|1     |clk_div_0      |         2|
|2     |SAnti_jitter_0 |         1|
|3     |rom_d          |         1|
|4     |ram_b          |         1|
|5     |Counter_x_0    |         1|
|6     |MIO_BUS_0      |         1|
|7     |SPIO_0         |         1|
|8     |Multi_8CH32_0  |         1|
|9     |SSeg7_Dev_0    |         1|
|10    |VGA_0          |         1|
+------+---------------+----------+

Report Cell Usage: 
+------+-------------+------+
|      |Cell         |Count |
+------+-------------+------+
|1     |Counter_x    |     1|
|2     |MIO_BUS      |     1|
|3     |Multi_8CH32  |     1|
|4     |SAnti_jitter |     1|
|5     |SPIO         |     1|
|6     |SSeg7_Dev    |     1|
|7     |VGA          |     1|
|8     |clk_div      |     1|
|9     |clk_div_0_   |     1|
|10    |ram_b        |     1|
|11    |rom_d        |     1|
|12    |BUFG         |     1|
|13    |CARRY4       |    72|
|14    |LUT1         |    36|
|15    |LUT2         |   373|
|16    |LUT3         |   300|
|17    |LUT4         |   178|
|18    |LUT5         |   425|
|19    |LUT6         |  1073|
|20    |MUXF7        |   223|
|21    |MUXF8        |     2|
|22    |FDCE         |  1758|
|23    |FDRE         |    32|
|24    |LD           |    32|
|25    |IBUF         |    22|
|26    |OBUF         |    27|
+------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 1392.660 ; gain = 282.777
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 4 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 1392.660 ; gain = 163.008
Synthesis Optimization Complete : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1392.660 ; gain = 282.777
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1401.488 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 329 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1401.488 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  LD => LDCE: 32 instances

INFO: [Common 17-83] Releasing license: Synthesis
82 Infos, 2 Warnings, 4 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 1401.488 ; gain = 291.605
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'D:/Vteacher/Lab5_4/Lab5_23.runs/synth_1/Top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Top_utilization_synth.rpt -pb Top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Oct 12 10:32:43 2022...
