#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Oct 12 17:06:42 2022
# Process ID: 22832
# Current directory: D:/Vfile/Exp1_NEXYS_A7/Exp1.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: D:/Vfile/Exp1_NEXYS_A7/Exp1.runs/impl_1/top.vdi
# Journal file: D:/Vfile/Exp1_NEXYS_A7/Exp1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
Sourcing tcl script 'D:/vivado/Vivado/2020.2/scripts/Vivado_init.tcl'
source top.tcl -notrace
Command: open_checkpoint top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1110.367 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1110.367 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1347 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1585.805 ; gain = 4.945
Restored from archive | CPU: 3.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1585.805 ; gain = 4.945
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1585.805 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 6 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.2 (64-bit) build 3064766
open_checkpoint: Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1585.805 ; gain = 475.438
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/vivado/Vivado/2020.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'D:/Vfile/Exp1_NEXYS_A7/Exp1.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Oct 12 17:07:23 2022. For additional details about this file, please refer to the WebTalk help file at D:/vivado/Vivado/2020.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:35 ; elapsed = 00:00:19 . Memory (MB): peak = 2189.570 ; gain = 603.766
INFO: [Common 17-206] Exiting Vivado at Wed Oct 12 17:07:23 2022...
#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Oct 12 17:08:39 2022
# Process ID: 13916
# Current directory: D:/Vfile/Exp1_NEXYS_A7/Exp1.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: D:/Vfile/Exp1_NEXYS_A7/Exp1.runs/impl_1/top.vdi
# Journal file: D:/Vfile/Exp1_NEXYS_A7/Exp1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
Sourcing tcl script 'D:/vivado/Vivado/2020.2/scripts/Vivado_init.tcl'
source top.tcl -notrace
Command: link_design -top top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1089.391 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1347 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Vfile/Exp1_NEXYS_A7/code/constraint.xdc]
Finished Parsing XDC File [D:/Vfile/Exp1_NEXYS_A7/code/constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1089.391 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 6 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1089.391 ; gain = 0.000
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.753 . Memory (MB): peak = 1089.391 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 187565bec

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1587.703 ; gain = 498.312

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 11c034378

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.382 . Memory (MB): peak = 1803.188 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 6 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1355aac09

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.490 . Memory (MB): peak = 1803.188 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: e24c58e0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.573 . Memory (MB): peak = 1803.188 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 6 cells and removed 1 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: e24c58e0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.755 . Memory (MB): peak = 1803.188 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: e24c58e0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.775 . Memory (MB): peak = 1803.188 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 108ca5c71

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.808 . Memory (MB): peak = 1803.188 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               6  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               6  |               1  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1803.188 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2466adec

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.912 . Memory (MB): peak = 1803.188 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 2466adec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1971.117 ; gain = 0.000
Ending Power Optimization Task | Checksum: 2466adec

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1971.117 ; gain = 167.930

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2466adec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1971.117 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1971.117 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 2466adec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1971.117 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1971.117 ; gain = 881.727
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1971.117 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Vfile/Exp1_NEXYS_A7/Exp1.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/vivado/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Vfile/Exp1_NEXYS_A7/Exp1.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully

*** Halting run - EA reset detected ***



    while executing
"start_step place_design"
    (file "top.tcl" line 194)
INFO: [Common 17-206] Exiting Vivado at Wed Oct 12 17:09:08 2022...
#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Oct 12 20:17:22 2022
# Process ID: 30556
# Current directory: D:/Vfile/Exp1_NEXYS_A7/Exp1.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: D:/Vfile/Exp1_NEXYS_A7/Exp1.runs/impl_1/top.vdi
# Journal file: D:/Vfile/Exp1_NEXYS_A7/Exp1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
Sourcing tcl script 'D:/vivado/Vivado/2020.2/scripts/Vivado_init.tcl'
source top.tcl -notrace
Command: link_design -top top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1107.039 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1335 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Vfile/Exp1_NEXYS_A7/code/constraint.xdc]
Finished Parsing XDC File [D:/Vfile/Exp1_NEXYS_A7/code/constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1107.039 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 6 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1107.039 ; gain = 0.000
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.670 . Memory (MB): peak = 1107.039 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 6a4eb26b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1586.273 ; gain = 479.234

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 146aefb7a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.362 . Memory (MB): peak = 1805.297 ; gain = 0.051
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 6 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 111f23575

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.461 . Memory (MB): peak = 1805.297 ; gain = 0.051
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: bab3e232

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.534 . Memory (MB): peak = 1805.297 ; gain = 0.051
INFO: [Opt 31-389] Phase Sweep created 6 cells and removed 1 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: bab3e232

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.628 . Memory (MB): peak = 1805.297 ; gain = 0.051
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: bab3e232

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.641 . Memory (MB): peak = 1805.297 ; gain = 0.051
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 182c12dfd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.666 . Memory (MB): peak = 1805.297 ; gain = 0.051
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               6  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               6  |               1  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1805.297 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 60c011a2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.743 . Memory (MB): peak = 1805.297 ; gain = 0.051

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 60c011a2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1976.637 ; gain = 0.000
Ending Power Optimization Task | Checksum: 60c011a2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1976.637 ; gain = 171.340

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 60c011a2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1976.637 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1976.637 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 60c011a2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1976.637 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1976.637 ; gain = 869.598
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1976.637 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Vfile/Exp1_NEXYS_A7/Exp1.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/vivado/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Vfile/Exp1_NEXYS_A7/Exp1.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1976.637 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 4e4f6751

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1976.637 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1976.637 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 153543db4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1976.637 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b2b4a31e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1976.637 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b2b4a31e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1976.637 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1b2b4a31e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1976.637 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 19873fd11

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 1976.637 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1be3e67d1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 1976.637 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 386 LUTNM shape to break, 72 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 43, two critical 343, total 386, new lutff created 2
INFO: [Physopt 32-775] End 1 Pass. Optimized 414 nets or cells. Created 386 new cells, deleted 28 existing cells and moved 0 existing cell
INFO: [Physopt 32-76] Pass 1. Identified 1 candidate net for fanout optimization.
INFO: [Physopt 32-81] Processed net core/reg_EXE_MEM/ALUO_MEM_reg[31]_0[2]. Replicated 5 times.
INFO: [Physopt 32-232] Optimized 1 net. Created 5 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 5 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1976.637 ; gain = 0.000
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1976.637 ; gain = 0.000
INFO: [Physopt 32-117] Net core/reg_ID_EX/Imm32_EX_reg[31]_1[2] could not be optimized because driver core/reg_ID_EX/ALUO_MEM[2]_i_1 could not be replicated
INFO: [Physopt 32-68] No nets found for critical-cell optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1976.637 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |          386  |             28  |                   414  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            5  |              0  |                     1  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Cell                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |          391  |             28  |                   415  |           0  |           9  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 1656db2a3

Time (s): cpu = 00:01:03 ; elapsed = 00:00:22 . Memory (MB): peak = 1976.637 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 12b42e9d9

Time (s): cpu = 00:01:07 ; elapsed = 00:00:23 . Memory (MB): peak = 1976.637 ; gain = 0.000
Phase 2 Global Placement | Checksum: 12b42e9d9

Time (s): cpu = 00:01:07 ; elapsed = 00:00:23 . Memory (MB): peak = 1976.637 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17f34ec9f

Time (s): cpu = 00:01:09 ; elapsed = 00:00:23 . Memory (MB): peak = 1976.637 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11680ec3f

Time (s): cpu = 00:01:12 ; elapsed = 00:00:24 . Memory (MB): peak = 1976.637 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 104a0698a

Time (s): cpu = 00:01:13 ; elapsed = 00:00:24 . Memory (MB): peak = 1976.637 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: ab2e9ec4

Time (s): cpu = 00:01:13 ; elapsed = 00:00:24 . Memory (MB): peak = 1976.637 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: d233c700

Time (s): cpu = 00:01:43 ; elapsed = 00:00:53 . Memory (MB): peak = 1976.637 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 17a84f7df

Time (s): cpu = 00:01:58 ; elapsed = 00:01:01 . Memory (MB): peak = 1976.637 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1c5c6bdfe

Time (s): cpu = 00:01:59 ; elapsed = 00:01:02 . Memory (MB): peak = 1976.637 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 12c56c109

Time (s): cpu = 00:01:59 ; elapsed = 00:01:02 . Memory (MB): peak = 1976.637 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1dc9d8ba4

Time (s): cpu = 00:02:18 ; elapsed = 00:01:19 . Memory (MB): peak = 1976.637 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1dc9d8ba4

Time (s): cpu = 00:02:18 ; elapsed = 00:01:19 . Memory (MB): peak = 1976.637 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 239fd608f

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.113 | TNS=-2193.208 |
Phase 1 Physical Synthesis Initialization | Checksum: 2516edd74

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.190 . Memory (MB): peak = 1976.637 ; gain = 0.000
INFO: [Place 46-33] Processed net rst_all, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net core/data_ram/data[126][7]_i_1_n_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 2 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 2, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 233ae9806

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.381 . Memory (MB): peak = 1976.637 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 239fd608f

Time (s): cpu = 00:02:25 ; elapsed = 00:01:20 . Memory (MB): peak = 1976.637 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-10.875. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:02:47 ; elapsed = 00:01:33 . Memory (MB): peak = 1976.637 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 137e44f90

Time (s): cpu = 00:02:47 ; elapsed = 00:01:33 . Memory (MB): peak = 1976.637 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 137e44f90

Time (s): cpu = 00:02:48 ; elapsed = 00:01:34 . Memory (MB): peak = 1976.637 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                4x4|              16x16|
|___________|___________________|___________________|
|      South|                1x1|                4x4|
|___________|___________________|___________________|
|       East|                8x8|                8x8|
|___________|___________________|___________________|
|       West|                4x4|                8x8|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 137e44f90

Time (s): cpu = 00:02:48 ; elapsed = 00:01:34 . Memory (MB): peak = 1976.637 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 137e44f90

Time (s): cpu = 00:02:48 ; elapsed = 00:01:34 . Memory (MB): peak = 1976.637 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1976.637 ; gain = 0.000

Time (s): cpu = 00:02:48 ; elapsed = 00:01:34 . Memory (MB): peak = 1976.637 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 127e540cb

Time (s): cpu = 00:02:48 ; elapsed = 00:01:34 . Memory (MB): peak = 1976.637 ; gain = 0.000
Ending Placer Task | Checksum: 113c8e49a

Time (s): cpu = 00:02:48 ; elapsed = 00:01:34 . Memory (MB): peak = 1976.637 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:51 ; elapsed = 00:01:34 . Memory (MB): peak = 1976.637 ; gain = 0.000
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.828 . Memory (MB): peak = 1976.637 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Vfile/Exp1_NEXYS_A7/Exp1.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1976.637 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1976.637 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 63adf40a ConstDB: 0 ShapeSum: b01af090 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 141086c03

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2031.551 ; gain = 42.109
Post Restoration Checksum: NetGraph: 59e719c7 NumContArr: e721523c Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 141086c03

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2031.551 ; gain = 42.109

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 141086c03

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2064.363 ; gain = 74.922

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 141086c03

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2064.363 ; gain = 74.922
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 15987a4bd

Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 2098.359 ; gain = 108.918
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-11.111| TNS=-1977.447| WHS=-0.746 | THS=-211.621|

Phase 2 Router Initialization | Checksum: 12e54d945

Time (s): cpu = 00:00:35 ; elapsed = 00:00:23 . Memory (MB): peak = 2098.359 ; gain = 108.918

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00165383 %
  Global Horizontal Routing Utilization  = 0.00241546 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 9727
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 9726
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 1


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 12e54d945

Time (s): cpu = 00:00:36 ; elapsed = 00:00:24 . Memory (MB): peak = 2101.426 ; gain = 111.984
Phase 3 Initial Routing | Checksum: ff4dc03e

Time (s): cpu = 00:00:43 ; elapsed = 00:00:25 . Memory (MB): peak = 2105.145 ; gain = 115.703
INFO: [Route 35-580] Design has 3 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|                  clkout2 |                  clkout0 |                                                                                      vga/strdata_reg[9]/D|
|                  clkout2 |                  clkout0 |                                                                                     vga/strdata_reg[35]/D|
|                  clkout2 |                  clkout0 |                                                                                      vga/strdata_reg[8]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 9660
 Number of Nodes with overlaps = 4493
 Number of Nodes with overlaps = 2872
 Number of Nodes with overlaps = 1587
 Number of Nodes with overlaps = 801
 Number of Nodes with overlaps = 506
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-12.842| TNS=-2750.740| WHS=N/A    | THS=N/A    |

WARNING: [Route 35-447] Congestion is preventing the router from routing all nets. The router will prioritize the successful completion of routing all nets over timing optimizations.
Phase 4.1 Global Iteration 0 | Checksum: 138b7d9da

Time (s): cpu = 00:08:14 ; elapsed = 00:02:23 . Memory (MB): peak = 2226.426 ; gain = 236.984

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1710
 Number of Nodes with overlaps = 2021
 Number of Nodes with overlaps = 1085
 Number of Nodes with overlaps = 632
 Number of Nodes with overlaps = 375
 Number of Nodes with overlaps = 182
 Number of Nodes with overlaps = 107
 Number of Nodes with overlaps = 61
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-12.932| TNS=-2766.763| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 14a6c6352

Time (s): cpu = 00:11:35 ; elapsed = 00:04:02 . Memory (MB): peak = 2226.426 ; gain = 236.984

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 165
 Number of Nodes with overlaps = 61
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-12.907| TNS=-2772.807| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: ba4a70db

Time (s): cpu = 00:11:42 ; elapsed = 00:04:08 . Memory (MB): peak = 2226.426 ; gain = 236.984
Phase 4 Rip-up And Reroute | Checksum: ba4a70db

Time (s): cpu = 00:11:42 ; elapsed = 00:04:08 . Memory (MB): peak = 2226.426 ; gain = 236.984

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: d43a7477

Time (s): cpu = 00:11:44 ; elapsed = 00:04:08 . Memory (MB): peak = 2226.426 ; gain = 236.984
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-12.907| TNS=-2772.483| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 15bfe715f

Time (s): cpu = 00:11:44 ; elapsed = 00:04:08 . Memory (MB): peak = 2226.426 ; gain = 236.984

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 15bfe715f

Time (s): cpu = 00:11:44 ; elapsed = 00:04:08 . Memory (MB): peak = 2226.426 ; gain = 236.984
Phase 5 Delay and Skew Optimization | Checksum: 15bfe715f

Time (s): cpu = 00:11:44 ; elapsed = 00:04:08 . Memory (MB): peak = 2226.426 ; gain = 236.984

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: dec39aec

Time (s): cpu = 00:11:46 ; elapsed = 00:04:09 . Memory (MB): peak = 2226.426 ; gain = 236.984
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-12.907| TNS=-2698.160| WHS=0.074  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: dec39aec

Time (s): cpu = 00:11:46 ; elapsed = 00:04:09 . Memory (MB): peak = 2226.426 ; gain = 236.984
Phase 6 Post Hold Fix | Checksum: dec39aec

Time (s): cpu = 00:11:46 ; elapsed = 00:04:09 . Memory (MB): peak = 2226.426 ; gain = 236.984

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.68473 %
  Global Horizontal Routing Utilization  = 6.79327 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 2x2 Area, Max Cong = 86.9369%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X28Y52 -> INT_R_X29Y53
South Dir 2x2 Area, Max Cong = 87.8378%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X28Y40 -> INT_R_X29Y41
   INT_L_X30Y40 -> INT_R_X31Y41
   INT_L_X30Y32 -> INT_R_X31Y33
East Dir 4x4 Area, Max Cong = 88.6949%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X20Y44 -> INT_R_X23Y47
   INT_L_X24Y44 -> INT_R_X27Y47
West Dir 4x4 Area, Max Cong = 88.4191%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X32Y44 -> INT_R_X35Y47

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 1 Aspect Ratio: 1 Sparse Ratio: 1.75
Direction: South
----------------
Congested clusters found at Level 1
Effective congestion level: 3 Aspect Ratio: 1 Sparse Ratio: 0.625
Direction: East
----------------
Congested clusters found at Level 1
Effective congestion level: 3 Aspect Ratio: 0.714286 Sparse Ratio: 1.1875
Direction: West
----------------
Congested clusters found at Level 2
Effective congestion level: 2 Aspect Ratio: 1 Sparse Ratio: 1

Phase 7 Route finalize | Checksum: 1a4bf2ad6

Time (s): cpu = 00:11:46 ; elapsed = 00:04:09 . Memory (MB): peak = 2226.426 ; gain = 236.984

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a4bf2ad6

Time (s): cpu = 00:11:46 ; elapsed = 00:04:09 . Memory (MB): peak = 2226.426 ; gain = 236.984

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2672edbbc

Time (s): cpu = 00:11:47 ; elapsed = 00:04:10 . Memory (MB): peak = 2226.426 ; gain = 236.984

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-12.907| TNS=-2698.160| WHS=0.074  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 2672edbbc

Time (s): cpu = 00:11:48 ; elapsed = 00:04:10 . Memory (MB): peak = 2226.426 ; gain = 236.984
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:11:48 ; elapsed = 00:04:10 . Memory (MB): peak = 2226.426 ; gain = 236.984

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
102 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:11:56 ; elapsed = 00:04:12 . Memory (MB): peak = 2226.426 ; gain = 249.789
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2226.426 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Vfile/Exp1_NEXYS_A7/Exp1.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Vfile/Exp1_NEXYS_A7/Exp1.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Vfile/Exp1_NEXYS_A7/Exp1.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
115 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'D:/Vfile/Exp1_NEXYS_A7/Exp1.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Oct 12 20:24:06 2022. For additional details about this file, please refer to the WebTalk help file at D:/vivado/Vivado/2020.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
13 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 2598.398 ; gain = 347.262
INFO: [Common 17-206] Exiting Vivado at Wed Oct 12 20:24:06 2022...
