#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Oct 12 15:59:45 2022
# Process ID: 3400
# Current directory: D:/Vfile/Exp1_NEXYS_A7/Exp1.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: D:/Vfile/Exp1_NEXYS_A7/Exp1.runs/impl_1/top.vdi
# Journal file: D:/Vfile/Exp1_NEXYS_A7/Exp1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1110.973 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1377 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Vfile/Exp1_NEXYS_A7/code/constraint.xdc]
Finished Parsing XDC File [D:/Vfile/Exp1_NEXYS_A7/code/constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1110.973 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 6 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1110.973 ; gain = 0.000

*** Halting run - EA reset detected ***



    while executing
"start_step opt_design"
    (file "top.tcl" line 165)
INFO: [Common 17-206] Exiting Vivado at Wed Oct 12 15:59:57 2022...
#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Oct 12 16:00:21 2022
# Process ID: 25208
# Current directory: D:/Vfile/Exp1_NEXYS_A7/Exp1.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: D:/Vfile/Exp1_NEXYS_A7/Exp1.runs/impl_1/top.vdi
# Journal file: D:/Vfile/Exp1_NEXYS_A7/Exp1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1111.578 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1377 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Vfile/Exp1_NEXYS_A7/code/constraint.xdc]
Finished Parsing XDC File [D:/Vfile/Exp1_NEXYS_A7/code/constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1111.578 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 6 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1111.578 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1111.578 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 2101c2a19

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1585.961 ; gain = 474.383

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 710bec57

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.476 . Memory (MB): peak = 1797.758 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 6 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: d95b9abd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.588 . Memory (MB): peak = 1797.758 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 10fce9c31

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.665 . Memory (MB): peak = 1797.758 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 6 cells and removed 1 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 10fce9c31

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.790 . Memory (MB): peak = 1797.758 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 10fce9c31

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.803 . Memory (MB): peak = 1797.758 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: e67eb8c3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.829 . Memory (MB): peak = 1797.758 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               6  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               6  |               1  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1797.758 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1a1bacf79

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.898 . Memory (MB): peak = 1797.758 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 1a1bacf79

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1909.441 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1a1bacf79

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1909.441 ; gain = 111.684

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1a1bacf79

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1909.441 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1909.441 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1a1bacf79

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1909.441 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1909.441 ; gain = 797.863
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1909.441 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Vfile/Exp1_NEXYS_A7/Exp1.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/vivado/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Vfile/Exp1_NEXYS_A7/Exp1.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1909.441 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f6c8308d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1909.441 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1909.441 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 19ffb629b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1909.441 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c53c21fc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1909.441 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c53c21fc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1909.441 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1c53c21fc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1909.441 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1db42358b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1909.441 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 22055342a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1909.441 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 347 LUTNM shape to break, 76 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 23, two critical 324, total 347, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 379 nets or cells. Created 347 new cells, deleted 32 existing cells and moved 0 existing cell
INFO: [Physopt 32-76] Pass 1. Identified 1 candidate net for fanout optimization.
INFO: [Physopt 32-81] Processed net core/reg_EXE_MEM/ALUO_MEM_reg[31]_0[2]. Replicated 6 times.
INFO: [Physopt 32-232] Optimized 1 net. Created 6 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 6 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1909.441 ; gain = 0.000
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1909.441 ; gain = 0.000
INFO: [Physopt 32-117] Net core/reg_ID_EX/Imm32_EX_reg[31]_0[2] could not be optimized because driver core/reg_ID_EX/ALUO_MEM[2]_i_1 could not be replicated
INFO: [Physopt 32-68] No nets found for critical-cell optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1909.441 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |          347  |             32  |                   379  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            6  |              0  |                     1  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Cell                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |          353  |             32  |                   380  |           0  |           9  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 206a9e33c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:14 . Memory (MB): peak = 1909.441 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 2284d2958

Time (s): cpu = 00:00:26 ; elapsed = 00:00:15 . Memory (MB): peak = 1909.441 ; gain = 0.000
Phase 2 Global Placement | Checksum: 2284d2958

Time (s): cpu = 00:00:26 ; elapsed = 00:00:15 . Memory (MB): peak = 1909.441 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 194f38438

Time (s): cpu = 00:00:27 ; elapsed = 00:00:15 . Memory (MB): peak = 1909.441 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11e158be0

Time (s): cpu = 00:00:28 ; elapsed = 00:00:16 . Memory (MB): peak = 1909.441 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16351b6a6

Time (s): cpu = 00:00:29 ; elapsed = 00:00:16 . Memory (MB): peak = 1909.441 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 12e94c516

Time (s): cpu = 00:00:29 ; elapsed = 00:00:16 . Memory (MB): peak = 1909.441 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 179ea292a

Time (s): cpu = 00:00:34 ; elapsed = 00:00:21 . Memory (MB): peak = 1909.441 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 13c3c63b5

Time (s): cpu = 00:00:40 ; elapsed = 00:00:26 . Memory (MB): peak = 1909.441 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1047382d4

Time (s): cpu = 00:00:40 ; elapsed = 00:00:27 . Memory (MB): peak = 1909.441 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: fc8a1eb1

Time (s): cpu = 00:00:40 ; elapsed = 00:00:27 . Memory (MB): peak = 1909.441 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 12719312b

Time (s): cpu = 00:00:51 ; elapsed = 00:00:38 . Memory (MB): peak = 1909.441 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 12719312b

Time (s): cpu = 00:00:51 ; elapsed = 00:00:38 . Memory (MB): peak = 1909.441 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 187410418

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.376 | TNS=-2269.407 |
Phase 1 Physical Synthesis Initialization | Checksum: 13de2ee17

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.311 . Memory (MB): peak = 1909.441 ; gain = 0.000
INFO: [Place 46-33] Processed net rst_all, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net core/data_ram/data[126][7]_i_1_n_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 2 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 2, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1731058a2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.581 . Memory (MB): peak = 1909.441 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 187410418

Time (s): cpu = 00:00:55 ; elapsed = 00:00:40 . Memory (MB): peak = 1909.441 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-11.235. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:01:19 ; elapsed = 00:01:01 . Memory (MB): peak = 1909.441 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1585dbd7f

Time (s): cpu = 00:01:19 ; elapsed = 00:01:01 . Memory (MB): peak = 1909.441 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1585dbd7f

Time (s): cpu = 00:01:19 ; elapsed = 00:01:01 . Memory (MB): peak = 1909.441 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                8x8|              16x16|
|___________|___________________|___________________|
|      South|                2x2|                8x8|
|___________|___________________|___________________|
|       East|              16x16|              16x16|
|___________|___________________|___________________|
|       West|                2x2|                2x2|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1585dbd7f

Time (s): cpu = 00:01:19 ; elapsed = 00:01:01 . Memory (MB): peak = 1909.441 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1585dbd7f

Time (s): cpu = 00:01:19 ; elapsed = 00:01:01 . Memory (MB): peak = 1909.441 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1909.441 ; gain = 0.000

Time (s): cpu = 00:01:19 ; elapsed = 00:01:01 . Memory (MB): peak = 1909.441 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 135f05457

Time (s): cpu = 00:01:19 ; elapsed = 00:01:01 . Memory (MB): peak = 1909.441 ; gain = 0.000
Ending Placer Task | Checksum: 12056f68e

Time (s): cpu = 00:01:19 ; elapsed = 00:01:01 . Memory (MB): peak = 1909.441 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:21 ; elapsed = 00:01:02 . Memory (MB): peak = 1909.441 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.719 . Memory (MB): peak = 1909.441 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Vfile/Exp1_NEXYS_A7/Exp1.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1909.441 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1909.441 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e4f2f4f5 ConstDB: 0 ShapeSum: 3b640199 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1044d1035

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2029.219 ; gain = 107.777
Post Restoration Checksum: NetGraph: 47875046 NumContArr: bcc5bfef Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1044d1035

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2029.230 ; gain = 107.789

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1044d1035

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2035.340 ; gain = 113.898

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1044d1035

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2035.340 ; gain = 113.898
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: c34fc9ea

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2064.422 ; gain = 142.980
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-11.053| TNS=-2048.331| WHS=-0.570 | THS=-125.889|

Phase 2 Router Initialization | Checksum: 1b2afc97e

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2064.422 ; gain = 142.980

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00073987 %
  Global Horizontal Routing Utilization  = 0.00241546 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 9628
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 9627
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 1


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1b2afc97e

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2068.891 ; gain = 147.449
Phase 3 Initial Routing | Checksum: 16e96279c

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 2075.602 ; gain = 154.160
INFO: [Route 35-580] Design has 1 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|                  clkout0 |                  clkout0 |                                                                                   vga/ascii_code_reg[1]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8852
 Number of Nodes with overlaps = 3764
 Number of Nodes with overlaps = 2227
 Number of Nodes with overlaps = 1356
 Number of Nodes with overlaps = 768
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-13.106| TNS=-2752.404| WHS=N/A    | THS=N/A    |

WARNING: [Route 35-447] Congestion is preventing the router from routing all nets. The router will prioritize the successful completion of routing all nets over timing optimizations.
Phase 4.1 Global Iteration 0 | Checksum: 284902dfd

Time (s): cpu = 00:05:53 ; elapsed = 00:03:29 . Memory (MB): peak = 2097.477 ; gain = 176.035

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 7609
 Number of Nodes with overlaps = 2769
 Number of Nodes with overlaps = 1336
 Number of Nodes with overlaps = 632
 Number of Nodes with overlaps = 366
 Number of Nodes with overlaps = 201
 Number of Nodes with overlaps = 95
 Number of Nodes with overlaps = 63
 Number of Nodes with overlaps = 35
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-12.818| TNS=-2686.883| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 19852ce7d

Time (s): cpu = 00:10:31 ; elapsed = 00:06:39 . Memory (MB): peak = 2127.184 ; gain = 205.742

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 121
 Number of Nodes with overlaps = 246
 Number of Nodes with overlaps = 68
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-13.227| TNS=-2710.117| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 24226e364

Time (s): cpu = 00:10:50 ; elapsed = 00:06:55 . Memory (MB): peak = 2127.184 ; gain = 205.742
Phase 4 Rip-up And Reroute | Checksum: 24226e364

Time (s): cpu = 00:10:50 ; elapsed = 00:06:55 . Memory (MB): peak = 2127.184 ; gain = 205.742

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 25852eb91

Time (s): cpu = 00:10:51 ; elapsed = 00:06:56 . Memory (MB): peak = 2127.184 ; gain = 205.742
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-12.818| TNS=-2686.690| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 13b6a7a56

Time (s): cpu = 00:10:52 ; elapsed = 00:06:57 . Memory (MB): peak = 2127.184 ; gain = 205.742

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 13b6a7a56

Time (s): cpu = 00:10:52 ; elapsed = 00:06:57 . Memory (MB): peak = 2127.184 ; gain = 205.742
Phase 5 Delay and Skew Optimization | Checksum: 13b6a7a56

Time (s): cpu = 00:10:52 ; elapsed = 00:06:57 . Memory (MB): peak = 2127.184 ; gain = 205.742

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b8020a20

Time (s): cpu = 00:10:54 ; elapsed = 00:06:58 . Memory (MB): peak = 2127.184 ; gain = 205.742
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-12.743| TNS=-2560.520| WHS=0.106  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1b8020a20

Time (s): cpu = 00:10:54 ; elapsed = 00:06:58 . Memory (MB): peak = 2127.184 ; gain = 205.742
Phase 6 Post Hold Fix | Checksum: 1b8020a20

Time (s): cpu = 00:10:54 ; elapsed = 00:06:58 . Memory (MB): peak = 2127.184 ; gain = 205.742

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 6.00418 %
  Global Horizontal Routing Utilization  = 6.7743 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 4x4 Area, Max Cong = 86.2613%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X24Y52 -> INT_R_X27Y55
South Dir 4x4 Area, Max Cong = 85.9234%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X28Y40 -> INT_R_X31Y43
East Dir 4x4 Area, Max Cong = 89.8897%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X20Y52 -> INT_R_X23Y55
   INT_L_X24Y52 -> INT_R_X27Y55
   INT_L_X20Y48 -> INT_R_X23Y51
   INT_L_X24Y48 -> INT_R_X27Y51
West Dir 4x4 Area, Max Cong = 88.1434%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X28Y48 -> INT_R_X31Y51

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 2
Effective congestion level: 2 Aspect Ratio: 1 Sparse Ratio: 1
Direction: South
----------------
Congested clusters found at Level 2
Effective congestion level: 3 Aspect Ratio: 1 Sparse Ratio: 1.25
Direction: East
----------------
Congested clusters found at Level 1
Effective congestion level: 3 Aspect Ratio: 0.666667 Sparse Ratio: 1.5625
Direction: West
----------------
Congested clusters found at Level 1
Effective congestion level: 3 Aspect Ratio: 0.8 Sparse Ratio: 0.9375

Phase 7 Route finalize | Checksum: 158765b4f

Time (s): cpu = 00:10:54 ; elapsed = 00:06:58 . Memory (MB): peak = 2127.184 ; gain = 205.742

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 158765b4f

Time (s): cpu = 00:10:54 ; elapsed = 00:06:58 . Memory (MB): peak = 2127.184 ; gain = 205.742

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 157798b7b

Time (s): cpu = 00:10:55 ; elapsed = 00:06:59 . Memory (MB): peak = 2127.184 ; gain = 205.742

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-12.743| TNS=-2560.520| WHS=0.106  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 157798b7b

Time (s): cpu = 00:10:55 ; elapsed = 00:06:59 . Memory (MB): peak = 2127.184 ; gain = 205.742
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:10:55 ; elapsed = 00:06:59 . Memory (MB): peak = 2127.184 ; gain = 205.742

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
99 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:11:00 ; elapsed = 00:07:02 . Memory (MB): peak = 2127.184 ; gain = 217.742
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2127.184 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Vfile/Exp1_NEXYS_A7/Exp1.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Vfile/Exp1_NEXYS_A7/Exp1.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Vfile/Exp1_NEXYS_A7/Exp1.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
111 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2127.184 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Oct 12 16:09:14 2022...
