#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed May 25 18:52:12 2022
# Process ID: 33892
# Current directory: D:/Vteacher/Lab4_4/Lab2.runs/rom_d_synth_1
# Command line: vivado.exe -log rom_d.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source rom_d.tcl
# Log file: D:/Vteacher/Lab4_4/Lab2.runs/rom_d_synth_1/rom_d.vds
# Journal file: D:/Vteacher/Lab4_4/Lab2.runs/rom_d_synth_1\vivado.jou
#-----------------------------------------------------------
source rom_d.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Vteacher/IP'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Vteacher/Cctrl'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Vteacher/DPath'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/vivado/Vivado/2020.2/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP rom_d, cache-ID = 82ce73ab0431aaca.
INFO: [Common 17-206] Exiting Vivado at Wed May 25 18:52:17 2022...
