#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Dec  7 13:16:37 2022
# Process ID: 21256
# Current directory: D:/Vfile/arch_lab4_NEXYS_A7/Exp4/Exp4.runs/ROM_D_synth_1
# Command line: vivado.exe -log ROM_D.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ROM_D.tcl
# Log file: D:/Vfile/arch_lab4_NEXYS_A7/Exp4/Exp4.runs/ROM_D_synth_1/ROM_D.vds
# Journal file: D:/Vfile/arch_lab4_NEXYS_A7/Exp4/Exp4.runs/ROM_D_synth_1\vivado.jou
#-----------------------------------------------------------
Sourcing tcl script 'D:/vivado/Vivado/2020.2/scripts/Vivado_init.tcl'
source ROM_D.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP ROM_D, cache-ID = 5af9fd0736486975.
INFO: [Common 17-206] Exiting Vivado at Wed Dec  7 13:16:42 2022...
