
{ 
    crc :  4481033990229714158  , 
    ccp_crc :  0  , 
    cmdline : " -wto 839f47416da54218b30d5983558bc6a8 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_and32_behav xil_defaultlib.tb_and32 xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\vivado\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_and32_behav/xsimk.exe\"   \"xsim.dir/tb_and32_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_and32_behav/obj/xsim_1.win64.obj\" -L\"D:\\vivado\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 