xpm_memory.sv,systemverilog,xpm,../../../../../../vivado/Vivado/2020.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,
xpm_VCOMP.vhd,vhdl,xpm,../../../../../../vivado/Vivado/2020.2/data/ip/xpm/xpm_VCOMP.vhd,
ALUT.v,verilog,xil_defaultlib,../../../../Lab2.gen/sources_1/ip/DataPath_0/sources_1/new/ALUT.v,
ImmGen.v,verilog,xil_defaultlib,../../../../Lab2.gen/sources_1/ip/DataPath_0/sources_1/new/ImmGen.v,
PCReg.v,verilog,xil_defaultlib,../../../../Lab2.gen/sources_1/ip/DataPath_0/sources_1/new/PCReg.v,
RegFile32.v,verilog,xil_defaultlib,../../../../Lab2.gen/sources_1/ip/DataPath_0/sources_1/new/RegFile32.v,
DataPath.v,verilog,xil_defaultlib,../../../../Lab2.gen/sources_1/ip/DataPath_0/sources_1/new/DataPath.v,
DataPath_0.v,verilog,xil_defaultlib,../../../../Lab2.gen/sources_1/ip/DataPath_0/sim/DataPath_0.v,
glbl.v,Verilog,xil_defaultlib,glbl.v
