#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Dec  7 21:35:51 2022
# Process ID: 10512
# Current directory: D:/Vfile/Exp5_NEXYS_A7/Exp6.runs/multiplier_synth_1
# Command line: vivado.exe -log multiplier.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source multiplier.tcl
# Log file: D:/Vfile/Exp5_NEXYS_A7/Exp6.runs/multiplier_synth_1/multiplier.vds
# Journal file: D:/Vfile/Exp5_NEXYS_A7/Exp6.runs/multiplier_synth_1\vivado.jou
#-----------------------------------------------------------
Sourcing tcl script 'D:/vivado/Vivado/2020.2/scripts/Vivado_init.tcl'
source multiplier.tcl -notrace
Command: synth_design -top multiplier -part xc7a100tcsg324-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 22952
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1126.688 ; gain = 16.734
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'multiplier' [d:/Vfile/Exp5_NEXYS_A7/Exp6.srcs/sources_1/ip/multiplier/synth/multiplier.vhd:68]
WARNING: [Synth 8-5640] Port 'zero_detect' is missing in component declaration [d:/Vfile/Exp5_NEXYS_A7/Exp6.srcs/sources_1/ip/multiplier/synth/multiplier.vhd:71]
WARNING: [Synth 8-5640] Port 'pcasc' is missing in component declaration [d:/Vfile/Exp5_NEXYS_A7/Exp6.srcs/sources_1/ip/multiplier/synth/multiplier.vhd:71]
	Parameter C_VERBOSITY bound to: 0 - type: integer 
	Parameter C_MODEL_TYPE bound to: 0 - type: integer 
	Parameter C_OPTIMIZE_GOAL bound to: 1 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_HAS_CE bound to: 0 - type: integer 
	Parameter C_HAS_SCLR bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 5 - type: integer 
	Parameter C_A_WIDTH bound to: 32 - type: integer 
	Parameter C_A_TYPE bound to: 0 - type: integer 
	Parameter C_B_WIDTH bound to: 32 - type: integer 
	Parameter C_B_TYPE bound to: 0 - type: integer 
	Parameter C_OUT_HIGH bound to: 63 - type: integer 
	Parameter C_OUT_LOW bound to: 0 - type: integer 
	Parameter C_MULT_TYPE bound to: 0 - type: integer 
	Parameter C_CE_OVERRIDES_SCLR bound to: 0 - type: integer 
	Parameter C_CCM_IMP bound to: 0 - type: integer 
	Parameter C_B_VALUE bound to: 10000001 - type: string 
	Parameter C_HAS_ZERO_DETECT bound to: 0 - type: integer 
	Parameter C_ROUND_OUTPUT bound to: 0 - type: integer 
	Parameter C_ROUND_PT bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'mult_gen_v12_0_16' declared at 'd:/Vfile/Exp5_NEXYS_A7/Exp6.srcs/sources_1/ip/multiplier/hdl/mult_gen_v12_0_vh_rfs.vhd:21013' bound to instance 'U0' of component 'mult_gen_v12_0_16' [d:/Vfile/Exp5_NEXYS_A7/Exp6.srcs/sources_1/ip/multiplier/synth/multiplier.vhd:120]
INFO: [Synth 8-256] done synthesizing module 'multiplier' (5#1) [d:/Vfile/Exp5_NEXYS_A7/Exp6.srcs/sources_1/ip/multiplier/synth/multiplier.vhd:68]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1238.191 ; gain = 128.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1238.191 ; gain = 128.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1238.191 ; gain = 128.238
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1238.191 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1600 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/Vfile/Exp5_NEXYS_A7/Exp6.srcs/sources_1/ip/multiplier/multiplier_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [d:/Vfile/Exp5_NEXYS_A7/Exp6.srcs/sources_1/ip/multiplier/multiplier_ooc.xdc] for cell 'U0'
Parsing XDC File [D:/Vfile/Exp5_NEXYS_A7/Exp6.runs/multiplier_synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/Vfile/Exp5_NEXYS_A7/Exp6.runs/multiplier_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1314.793 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 528 instances were transformed.
  MULT_AND => LUT2: 528 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1326.633 ; gain = 11.840
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1326.633 ; gain = 216.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1326.633 ; gain = 216.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  D:/Vfile/Exp5_NEXYS_A7/Exp6.runs/multiplier_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1326.633 ; gain = 216.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1326.633 ; gain = 216.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1326.633 ; gain = 216.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 1326.633 ; gain = 216.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 1326.633 ; gain = 216.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 1326.633 ; gain = 216.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:34 ; elapsed = 00:00:38 . Memory (MB): peak = 1326.633 ; gain = 216.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:34 ; elapsed = 00:00:38 . Memory (MB): peak = 1326.633 ; gain = 216.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:34 ; elapsed = 00:00:38 . Memory (MB): peak = 1326.633 ; gain = 216.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:34 ; elapsed = 00:00:38 . Memory (MB): peak = 1326.633 ; gain = 216.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:34 ; elapsed = 00:00:38 . Memory (MB): peak = 1326.633 ; gain = 216.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:34 ; elapsed = 00:00:38 . Memory (MB): peak = 1326.633 ; gain = 216.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |   144|
|2     |LUT1     |    15|
|3     |LUT2     |   562|
|4     |LUT3     |    32|
|5     |LUT4     |   496|
|6     |MULT_AND |   527|
|7     |MUXCY    |   528|
|8     |SRL16E   |     6|
|9     |XORCY    |   544|
|10    |FDRE     |  1143|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:34 ; elapsed = 00:00:38 . Memory (MB): peak = 1326.633 ; gain = 216.680
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:35 . Memory (MB): peak = 1326.633 ; gain = 128.238
Synthesis Optimization Complete : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 1326.633 ; gain = 216.680
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1326.633 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1743 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'multiplier' is not ideal for floorplanning, since the cellview 'luts' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1326.633 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 671 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 144 instances
  MULT_AND => LUT2: 527 instances

INFO: [Common 17-83] Releasing license: Synthesis
19 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:46 . Memory (MB): peak = 1326.633 ; gain = 216.680
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Common 17-1381] The checkpoint 'D:/Vfile/Exp5_NEXYS_A7/Exp6.runs/multiplier_synth_1/multiplier.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP multiplier, cache-ID = e598fa2468724daa
INFO: [Coretcl 2-1174] Renamed 3 cell refs.
INFO: [Common 17-1381] The checkpoint 'D:/Vfile/Exp5_NEXYS_A7/Exp6.runs/multiplier_synth_1/multiplier.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file multiplier_utilization_synth.rpt -pb multiplier_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Dec  7 21:36:47 2022...
