module LampCtrl_LampCtrl_sch_tb();
// Inputs
   reg S1;
   reg S2;
   reg S3;

// Output
   wire F;

// Bidirs

// Instantiate the UUT
   lamp_ctrl UUT (
		.S1(S1), 
		.S2(S2), 
		.S3(S3), 
		.F(F)
// Initialize Inputs
//   `ifdef auto_init
	initial begin
	S3=0;S2=0; S1=0;#50;
	           S1=1; #50;
		 S2=1;S1=0; #50;
              S1=1; #50;
    S3=1;S2=0;S1=0; #50;
              S1=1; #50; 
         S2=1;S1=0; #50;
		      S1=1; #50;
	end
//  `endif
endmodule



NET"S1"LOC=AA10 | IOSTANDARD=LVCMOS15;#电压说明
NET"S2"LOC=AB10 | IOSTANDARD=LVCMOS15;
NET"S3"LOC=AA13 | IOSTANDARD=LVCMOS15;
NET"F"LOC=AF24  | IOSTANDARD=LVCMOS33 ;#D8
#NET"Buzzer"LOC=AF25 | IOSTANDARD=LVCMOS33 ;
#NET"LED[0]"LOC=W23  | IOSTANDARD=LVCMOS33 ;#D1
#NET"LED[1]"LOC=AB26 | IOSTANDARD=LVCMOS33 ;#D2
#NET"LED[2]"LOC=Y25  | IOSTANDARD=LVCMOS33 ;#D3
#NET"LED[3]"LOC=AA23 | IOSTANDARD=LVCMOS33 ;#D4
#NET"LED[4]"LOC=Y23  | IOSTANDARD=LVCMOS33 ;#D5
#NET"LED[5]"LOC=Y22  | IOSTANDARD=LVCMOS33 ;#D6
#NET"LED[6]"LOC=AE21 | IOSTANDARD=LVCMOS33 ;#D7
