memory_initialization_radix=16;
memory_initialization_vector=
00100093,00102133,002101B3,00218233,003202B3,00428333,
005303B3,00638433,007404B3,00848533,009505B3,00A58633,
00B606B3,00C68733,00D707B3,00E78833,00F808B3,01088933,
011909B3,01298A33,013A0AB3,014A8B33,015B0BB3,016B8C33,
017C0CB3,018C8D33,019D0DB3,01AD8E33,01BE0EB3,01CE8F33,
01DF0FB3,F80002E3;


memory_initialization_radix=16;
memory_initialization_vector=
f0000000, 000002AB, 80000000, 0000003F, 00000001, FFF70000,
0000FFFF, 80000000, 00000000, 11111111, 22222222, 33333333,
44444444, 55555555, 66666666, 77777777, 88888888, 99999999,
aaaaaaaa, bbbbbbbb, cccccccc, dddddddd, eeeeeeee, FFFFFFFF,
557EF7E0, D7BDFBD9, D7DBFDB9, DFCFFCFB, DFCFBFFF, F7F3DFFF,
FFFFDF3D, FFFF9DB9, FFFFBCFB, DFCFFCFB, DFCFBFFF, D7DB9FFF,
D7DBFDB9, D7BDFBD9, FFFF07E0, 007E0FFF, 03bdf020, 03def820,
08002300;