#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Wed Jun  1 18:55:14 2022
# Process ID: 111592
# Current directory: D:/EDAFile_vivado/LAB5/PipelineCPU/PipelineCPU.runs/impl_1
# Command line: vivado.exe -log Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top.tcl -notrace
# Log file: D:/EDAFile_vivado/LAB5/PipelineCPU/PipelineCPU.runs/impl_1/Top.vdi
# Journal file: D:/EDAFile_vivado/LAB5/PipelineCPU/PipelineCPU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Top.tcl -notrace
Command: link_design -top Top -part xc7k160tffg676-2L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 2146 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7k160tffg676-2L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/EDAFile_vivado/LAB5/PipelineCPU/PipelineCPU.srcs/constrs_1/imports/Materials/Constraints.xdc]
Finished Parsing XDC File [D:/EDAFile_vivado/LAB5/PipelineCPU/PipelineCPU.srcs/constrs_1/imports/Materials/Constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1248 instances were transformed.
  RAM128X1S => RAM128X1S (inverted pins: WCLK) (MUXF7, RAMS64E, RAMS64E): 32 instances
  RAM256X1S => RAM256X1S (inverted pins: WCLK) (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 992 instances
  RAM32X1S => RAM32X1S (inverted pins: WCLK) (RAMS32): 32 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 128 instances
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 64 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 672.004 ; gain = 390.125
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.506 . Memory (MB): peak = 683.676 ; gain = 11.672
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 32 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 10a21812b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.739 . Memory (MB): peak = 1267.117 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 136 cells and removed 137 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 13dc0223a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.919 . Memory (MB): peak = 1267.117 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 4 cells and removed 9 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 179cde1c4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1267.117 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 8 cells and removed 5 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG core/EX_MEM_0/data_reg[31]_BUFG_inst to drive 35 load(s) on clock net core_n_34
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 12daad6c8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1267.117 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 1 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 12daad6c8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1267.117 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1267.117 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 12daad6c8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1267.117 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a2650fa6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1267.117 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1267.117 ; gain = 595.113
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1267.117 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/EDAFile_vivado/LAB5/PipelineCPU/PipelineCPU.runs/impl_1/Top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_drc_opted.rpt -pb Top_drc_opted.pb -rpx Top_drc_opted.rpx
Command: report_drc -file Top_drc_opted.rpt -pb Top_drc_opted.pb -rpx Top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/vivado/install/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/EDAFile_vivado/LAB5/PipelineCPU/PipelineCPU.runs/impl_1/Top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1267.117 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1039876fd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1267.117 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1267.117 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 3e3b03a5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1267.117 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 12d5930cd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1334.742 ; gain = 67.625

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 12d5930cd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1334.742 ; gain = 67.625
Phase 1 Placer Initialization | Checksum: 12d5930cd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1334.742 ; gain = 67.625

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 11098feb4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1334.742 ; gain = 67.625

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 11098feb4

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1334.742 ; gain = 67.625

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: de661a64

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 1334.742 ; gain = 67.625

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1332c1341

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 1334.742 ; gain = 67.625

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1332c1341

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 1334.742 ; gain = 67.625

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 11a439925

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1334.742 ; gain = 67.625

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: e79c9fce

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1334.742 ; gain = 67.625

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: e79c9fce

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1334.742 ; gain = 67.625
Phase 3 Detail Placement | Checksum: e79c9fce

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1334.742 ; gain = 67.625

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: bfc90280

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: bfc90280

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 1377.922 ; gain = 110.805
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.681. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 13339d494

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 1377.922 ; gain = 110.805
Phase 4.1 Post Commit Optimization | Checksum: 13339d494

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 1377.922 ; gain = 110.805

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 13339d494

Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 1377.922 ; gain = 110.805

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 13339d494

Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 1377.922 ; gain = 110.805

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 20129e65b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 1377.922 ; gain = 110.805
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 20129e65b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 1377.922 ; gain = 110.805
Ending Placer Task | Checksum: 140eea2fc

Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 1377.922 ; gain = 110.805
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 1377.922 ; gain = 110.805
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1377.922 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/EDAFile_vivado/LAB5/PipelineCPU/PipelineCPU.runs/impl_1/Top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1377.922 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Top_utilization_placed.rpt -pb Top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.171 . Memory (MB): peak = 1377.922 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1377.922 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 4d6214fa ConstDB: 0 ShapeSum: f38c8e02 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e2316c87

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1561.777 ; gain = 174.574
Post Restoration Checksum: NetGraph: b3a17cfd NumContArr: 2e8fef8a Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e2316c87

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1561.777 ; gain = 174.574

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: e2316c87

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1561.777 ; gain = 174.574

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: e2316c87

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1561.777 ; gain = 174.574
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1274c44ec

Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 1596.684 ; gain = 209.480
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.655  | TNS=0.000  | WHS=-0.114 | THS=-3.439 |

Phase 2 Router Initialization | Checksum: 113b567b4

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 1600.344 ; gain = 213.141

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 11058878a

Time (s): cpu = 00:00:39 ; elapsed = 00:00:27 . Memory (MB): peak = 1657.691 ; gain = 270.488

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1045
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.140  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1bc2a30bc

Time (s): cpu = 00:00:45 ; elapsed = 00:00:30 . Memory (MB): peak = 1657.691 ; gain = 270.488
Phase 4 Rip-up And Reroute | Checksum: 1bc2a30bc

Time (s): cpu = 00:00:45 ; elapsed = 00:00:30 . Memory (MB): peak = 1657.691 ; gain = 270.488

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1bc2a30bc

Time (s): cpu = 00:00:45 ; elapsed = 00:00:30 . Memory (MB): peak = 1657.691 ; gain = 270.488

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1bc2a30bc

Time (s): cpu = 00:00:45 ; elapsed = 00:00:30 . Memory (MB): peak = 1657.691 ; gain = 270.488
Phase 5 Delay and Skew Optimization | Checksum: 1bc2a30bc

Time (s): cpu = 00:00:45 ; elapsed = 00:00:30 . Memory (MB): peak = 1657.691 ; gain = 270.488

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1abf89d07

Time (s): cpu = 00:00:46 ; elapsed = 00:00:31 . Memory (MB): peak = 1657.691 ; gain = 270.488
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.249  | TNS=0.000  | WHS=0.102  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1abf89d07

Time (s): cpu = 00:00:46 ; elapsed = 00:00:31 . Memory (MB): peak = 1657.691 ; gain = 270.488
Phase 6 Post Hold Fix | Checksum: 1abf89d07

Time (s): cpu = 00:00:46 ; elapsed = 00:00:31 . Memory (MB): peak = 1657.691 ; gain = 270.488

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.74942 %
  Global Horizontal Routing Utilization  = 1.97391 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1b087ccc7

Time (s): cpu = 00:00:46 ; elapsed = 00:00:31 . Memory (MB): peak = 1657.691 ; gain = 270.488

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b087ccc7

Time (s): cpu = 00:00:46 ; elapsed = 00:00:31 . Memory (MB): peak = 1657.691 ; gain = 270.488

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16d6ad616

Time (s): cpu = 00:00:47 ; elapsed = 00:00:32 . Memory (MB): peak = 1657.691 ; gain = 270.488

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.249  | TNS=0.000  | WHS=0.102  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 16d6ad616

Time (s): cpu = 00:00:47 ; elapsed = 00:00:32 . Memory (MB): peak = 1657.691 ; gain = 270.488
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:47 ; elapsed = 00:00:32 . Memory (MB): peak = 1657.691 ; gain = 270.488

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:33 . Memory (MB): peak = 1657.691 ; gain = 279.770
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1657.691 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/EDAFile_vivado/LAB5/PipelineCPU/PipelineCPU.runs/impl_1/Top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_drc_routed.rpt -pb Top_drc_routed.pb -rpx Top_drc_routed.rpx
Command: report_drc -file Top_drc_routed.rpt -pb Top_drc_routed.pb -rpx Top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/EDAFile_vivado/LAB5/PipelineCPU/PipelineCPU.runs/impl_1/Top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Top_methodology_drc_routed.rpt -pb Top_methodology_drc_routed.pb -rpx Top_methodology_drc_routed.rpx
Command: report_methodology -file Top_methodology_drc_routed.rpt -pb Top_methodology_drc_routed.pb -rpx Top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/EDAFile_vivado/LAB5/PipelineCPU/PipelineCPU.runs/impl_1/Top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Top_power_routed.rpt -pb Top_power_summary_routed.pb -rpx Top_power_routed.rpx
Command: report_power -file Top_power_routed.rpt -pb Top_power_summary_routed.pb -rpx Top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Top_route_status.rpt -pb Top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Top_timing_summary_routed.rpt -rpx Top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Top_clock_utilization_routed.rpt
Command: write_bitstream -force Top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net core/IF_ID_0/E[0] is a gated clock net sourced by a combinational pin core/IF_ID_0/cmp_ctrl_reg[2]_i_2/O, cell core/IF_ID_0/cmp_ctrl_reg[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
93 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2209.414 ; gain = 487.012
INFO: [Common 17-206] Exiting Vivado at Wed Jun  1 18:57:28 2022...
