
{ 
    crc :  1001595816592896999  , 
    ccp_crc :  0  , 
    cmdline : " -wto 1e3eb5c7e9284af8bc8d9c8157b11335 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Controller_behav xil_defaultlib.Controller xil_defaultlib.glbl" , 
    buildDate : "Dec 15 2017" , 
    buildTime : "21:07:18" , 
    linkCmd : "D:\\vivado\\install\\Vivado\\2017.4\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Controller_behav/xsimk.exe\"   \"xsim.dir/Controller_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Controller_behav/obj/xsim_1.win64.obj\" \"D:\\vivado\\install\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"D:\\vivado\\install\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 