# compile verilog/system verilog design source files
verilog dist_mem_gen_v8_0_12  --include "../../../../code/auxillary" --include "../../../../code/cache" \
"../../../../Exp4.ip_user_files/ipstatic/simulation/dist_mem_gen_v8_0.v" \

verilog xil_defaultlib  --include "../../../../code/auxillary" --include "../../../../code/cache" \
"../../../../Exp4.srcs/sources_1/ip/ROM_D/sim/ROM_D.v" \
"../../../../code/core/ALU.v" \
"../../../../code/auxillary/CPUTEST.v" \
"../../../../code/core/CtrlUnit.v" \
"../../../../code/core/HazardDetectionUnit.v" \
"../../../../code/core/ImmGen.v" \
"../../../../code/common/MUX2T1_32.v" \
"../../../../code/common/MUX4T1_32.v" \
"../../../../code/common/REG32.v" \
"../../../../code/core/REG_EX_MEM.v" \
"../../../../code/core/REG_ID_EX.v" \
"../../../../code/core/REG_IF_ID.v" \
"../../../../code/core/REG_MEM_WB.v" \
"../../../../code/core/RV32core.v" \
"../../../../code/core/Regs.v" \
"../../../../code/common/add_32.v" \
"../../../../code/cache/cache.v" \
"../../../../code/common/cmp_32.v" \
"../../../../code/cache/cmu.v" \
"../../../../code/cache/sim/data_ram.v" \
"../../../../code/auxillary/debug_clk.v" \
"../../../../code/sim/core_sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
