
{ 
    crc :  16510916411283405391  , 
    ccp_crc :  0  , 
    cmdline : " -wto 9bbc22e1192541a3ba67d7d542124d78 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_xor32_behav xil_defaultlib.tb_xor32 xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\vivado\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_xor32_behav/xsimk.exe\"   \"xsim.dir/tb_xor32_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_xor32_behav/obj/xsim_1.win64.obj\" -L\"D:\\vivado\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 