xpm_memory.sv,systemverilog,xpm,../../../../../../vivado/Vivado/2020.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,
xpm_VCOMP.vhd,vhdl,xpm,../../../../../../vivado/Vivado/2020.2/data/ip/xpm/xpm_VCOMP.vhd,
Hex2Ascii.v,verilog,xil_defaultlib,../../../../Lab2.gen/sources_1/ip/VGA_0/Hex2Ascii.v,
VgaController.v,verilog,xil_defaultlib,../../../../Lab2.gen/sources_1/ip/VGA_0/VgaController.v,
VgaDebugger.v,verilog,xil_defaultlib,../../../../Lab2.gen/sources_1/ip/VGA_0/VgaDebugger.v,
VgaDisplay.v,verilog,xil_defaultlib,../../../../Lab2.gen/sources_1/ip/VGA_0/VgaDisplay.v,
VGA.v,verilog,xil_defaultlib,../../../../Lab2.gen/sources_1/ip/VGA_0/VGA.v,
VGA_0.v,verilog,xil_defaultlib,../../../../Lab2.gen/sources_1/ip/VGA_0/sim/VGA_0.v,
glbl.v,Verilog,xil_defaultlib,glbl.v
