0.7
2020.2
Nov 18 2020
09:47:47
D:/Vteacher/DPath/DPath.sim/sim_1/behav/xsim/glbl.v,1605673889,verilog,,,,glbl,,,,,,,,
D:/Vteacher/DPath/DPath.srcs/sim_1/new/tb_DataPath.v,1651644452,verilog,,,,tb_ALUT,,,,,,,,
D:/Vteacher/DPath/DPath.srcs/sources_1/new/ALUT.v,1651642716,verilog,,D:/Vteacher/DPath/DPath.srcs/sim_1/new/tb_DataPath.v,,ALUT,,,,,,,,
D:/Vteacher/DPath/DPath.srcs/sources_1/new/DataPath.v,1651565995,verilog,,D:/Vteacher/DPath/DPath.srcs/sources_1/new/ImmGen.v,,DataPath,,,,,,,,
D:/Vteacher/DPath/DPath.srcs/sources_1/new/ImmGen.v,1651584305,verilog,,D:/Vteacher/DPath/DPath.srcs/sources_1/new/PCReg.v,,ImmGen,,,,,,,,
D:/Vteacher/DPath/DPath.srcs/sources_1/new/PCReg.v,1651374094,verilog,,D:/Vteacher/DPath/DPath.srcs/sources_1/new/RegFile32.v,,PCReg,,,,,,,,
D:/Vteacher/DPath/DPath.srcs/sources_1/new/RegFile32.v,1651130302,verilog,,D:/Vteacher/DPath/DPath.srcs/sources_1/new/DataPath.v,,RegFile32,,,,,,,,
