/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 62088
License: Customer

Current time: 	Thu May 05 12:31:17 CST 2022
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 0 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/vivado/install/Vivado/2017.4/tps/win64/jre
JVM executable location: 	D:/vivado/install/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	12445
User home directory: C:/Users/12445
User working directory: D:/EDAFile_vivado/LAB4/SingleCycleCPU
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/vivado/install/Vivado
HDI_APPROOT: D:/vivado/install/Vivado/2017.4
RDI_DATADIR: D:/vivado/install/Vivado/2017.4/data
RDI_BINDIR: D:/vivado/install/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/12445/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/12445/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/12445/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	D:/vivado/install/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	D:/EDAFile_vivado/LAB4/SingleCycleCPU/vivado.log
Vivado journal file location: 	D:/EDAFile_vivado/LAB4/SingleCycleCPU/vivado.jou
Engine tmp dir: 	D:/EDAFile_vivado/LAB4/SingleCycleCPU/.Xil/Vivado-62088-LAPTOP-G8SE1MMQ

GUI allocated memory:	195 MB
GUI max memory:		3,052 MB
Engine allocated memory: 560 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 46 MB (+45477kb) [00:00:05]
// [Engine Memory]: 493 MB (+365918kb) [00:00:05]
// Opening Vivado Project: D:\EDAFile_vivado\LAB4\SingleCycleCPU\SingleCycleCPU.xpr. Version: Vivado v2017.4 
// bs (cj):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/EDAFile_vivado/LAB4/SingleCycleCPU/SingleCycleCPU.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/EDAFile_vivado/LAB4/SingleCycleCPU/SingleCycleCPU.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// [GUI Memory]: 59 MB (+11932kb) [00:00:08]
// [Engine Memory]: 555 MB (+38345kb) [00:00:08]
// TclEventType: PROJECT_NEW
// [GUI Memory]: 68 MB (+6310kb) [00:00:10]
// [Engine Memory]: 598 MB (+16644kb) [00:00:10]
// [Engine Memory]: 629 MB (+864kb) [00:00:11]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/vivado/install/Vivado/2017.4/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 41 MB. Current time: 5/5/22 12:31:21 PM CST
// Tcl Message: open_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 826.570 ; gain = 97.660 
// Project name: SingleCycleCPU; location: D:/EDAFile_vivado/LAB4/SingleCycleCPU; part: xc7k160tffg676-2L
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (O, cj) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bs (cj):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
dismissDialog("Open Hardware Manager"); // bs (cj)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 22, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ac (ai, cj)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// [GUI Memory]: 74 MB (+2020kb) [00:00:25]
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// bs (cj):  Auto Connect : addNotify
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2017.4   **** Build date : Dec 15 2017-21:08:27     ** Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// [Engine Memory]: 1,197 MB (+562332kb) [00:00:30]
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/201706300081 
// HMemoryUtils.trashcanNow. Engine heap size: 1,198 MB. GUI used memory: 42 MB. Current time: 5/5/22 12:31:40 PM CST
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/EDAFile_vivado/LAB4/SingleCycleCPU/SingleCycleCPU.runs/impl_1/Top.bit} [get_hw_devices xc7k160t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7k160t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7k160t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7k160t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bs (cj)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// [GUI Memory]: 82 MB (+5207kb) [00:00:38]
selectMenuItem((HResource) null, "xc7k160t_0"); // ac (ai, cj)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bA (cj): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bA)
// bs (cj):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bA (cj)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7k160t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7k160t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/EDAFile_vivado/LAB4/SingleCycleCPU/SingleCycleCPU.runs/impl_1/Top.bit} [get_hw_devices xc7k160t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7k160t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// Tcl Message: program_hw_devices: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1430.941 ; gain = 1.078 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7k160t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7k160t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 9 seconds
dismissDialog("Program Device"); // bs (cj)
// [GUI Memory]: 87 MB (+79kb) [00:03:38]
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 490 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (cj): Launch Runs: addNotify
selectButton("PAResourceQtoS.RunBitgen_BITSTREAM_GENERATION_HAS_ALREADY_COMPLETED_OK", "OK"); // JButton (A, G)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: RUN_MODIFY
dismissDialog("Launch Runs"); // f (cj)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 -prev_step  
// TclEventType: RUN_LAUNCH
// bs (cj):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Thu May  5 12:40:12 2022] Launched impl_1... Run output will be captured here: D:/EDAFile_vivado/LAB4/SingleCycleCPU/SingleCycleCPU.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bs (cj)
// HMemoryUtils.trashcanNow. Engine heap size: 1,255 MB. GUI used memory: 45 MB. Current time: 5/5/22 12:40:15 PM CST
// TclEventType: RUN_COMPLETED
// ah (cj): Bitstream Generation Completed: addNotify
// [GUI Memory]: 92 MB (+611kb) [00:21:28]
