
{ 
    crc :  1704456597201542746  , 
    ccp_crc :  0  , 
    cmdline : " -wto b18b6452b4ef4a7aa08cc991d9111fdb --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot tb_CPUT_behav xil_defaultlib.tb_CPUT xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\vivado\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_CPUT_behav/xsimk.exe\"   \"xsim.dir/tb_CPUT_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_CPUT_behav/obj/xsim_1.win64.obj\" -L\"D:\\vivado\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 