#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Jun  1 15:35:12 2022
# Process ID: 29352
# Current directory: D:/Vteacher/VGA5/VGA/VGA.runs/synth_1
# Command line: vivado.exe -log VGA.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source VGA.tcl
# Log file: D:/Vteacher/VGA5/VGA/VGA.runs/synth_1/VGA.vds
# Journal file: D:/Vteacher/VGA5/VGA/VGA.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source VGA.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Vteacher/VGA5/VGA/VGA.srcs/sources_1'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/vivado/Vivado/2020.2/data/ip'.
Command: synth_design -top VGA -part xc7k160tffg676-2L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k160t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 24620
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1110.922 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'VGA' [D:/Vteacher/VGA5/VGA/VGA.srcs/sources_1/imports/Framework/VGA.v:2]
INFO: [Synth 8-6157] synthesizing module 'VgaController' [D:/Vteacher/VGA5/VGA/VGA.srcs/sources_1/imports/Framework/VgaController.v:1]
	Parameter HS_1 bound to: 96 - type: integer 
	Parameter VS_1 bound to: 2 - type: integer 
	Parameter HS_2 bound to: 157 - type: integer 
	Parameter VS_2 bound to: 57 - type: integer 
	Parameter WIDTH bound to: 640 - type: integer 
	Parameter HEIGHT bound to: 480 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'VgaController' (1#1) [D:/Vteacher/VGA5/VGA/VGA.srcs/sources_1/imports/Framework/VgaController.v:1]
INFO: [Synth 8-6157] synthesizing module 'VgaDisplay' [D:/Vteacher/VGA5/VGA/VGA.srcs/sources_1/imports/Framework/VgaDisplay.v:1]
INFO: [Synth 8-3876] $readmem data file 'D://vga_debugger.mem' is read successfully [D:/Vteacher/VGA5/VGA/VGA.srcs/sources_1/imports/Framework/VgaDisplay.v:15]
INFO: [Synth 8-3876] $readmem data file 'D://font_8x16.mem' is read successfully [D:/Vteacher/VGA5/VGA/VGA.srcs/sources_1/imports/Framework/VgaDisplay.v:25]
INFO: [Synth 8-6155] done synthesizing module 'VgaDisplay' (2#1) [D:/Vteacher/VGA5/VGA/VGA.srcs/sources_1/imports/Framework/VgaDisplay.v:1]
INFO: [Synth 8-6157] synthesizing module 'VgaDebugger' [D:/Vteacher/VGA5/VGA/VGA.srcs/sources_1/imports/Framework/VgaDebugger.v:31]
INFO: [Synth 8-6157] synthesizing module 'Hex2Ascii' [D:/Vteacher/VGA5/VGA/VGA.srcs/sources_1/imports/Framework/VgaDebugger.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Hex2Ascii' (3#1) [D:/Vteacher/VGA5/VGA/VGA.srcs/sources_1/imports/Framework/VgaDebugger.v:3]
INFO: [Synth 8-6155] done synthesizing module 'VgaDebugger' (4#1) [D:/Vteacher/VGA5/VGA/VGA.srcs/sources_1/imports/Framework/VgaDebugger.v:31]
INFO: [Synth 8-6155] done synthesizing module 'VGA' (5#1) [D:/Vteacher/VGA5/VGA/VGA.srcs/sources_1/imports/Framework/VGA.v:2]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1110.922 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1110.922 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k160tffg676-2L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1110.922 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7k160tffg676-2L
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1110.922 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   12 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 3     
	   2 Input    9 Bit       Adders := 1     
	   3 Input    8 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input   12 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 1     
	   2 Input    9 Bit        Muxes := 1     
	 416 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	   8 Input    1 Bit        Muxes := 1     
	 416 Input    1 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 600 (col length:100)
BRAMs: 650 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1242.637 ; gain = 131.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping	Report
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|VgaDisplay  | p_0_out    | 4096x8        | LUT            | 
|VGA         | p_0_out    | 4096x8        | LUT            | 
+------------+------------+---------------+----------------+


Distributed RAM: Preliminary Mapping	Report (see note below)
+------------+------------------------------+-----------+----------------------+------------------------------+
|Module Name | RTL Object                   | Inference | Size (Depth x Width) | Primitives                   | 
+------------+------------------------------+-----------+----------------------+------------------------------+
|VGA         | vga_display/display_data_reg | Implied   | 4 K x 7              | RAM64X1D x 128	RAM64M x 128	 | 
+------------+------------------------------+-----------+----------------------+------------------------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1242.637 ; gain = 131.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping	Report
+------------+------------------------------+-----------+----------------------+------------------------------+
|Module Name | RTL Object                   | Inference | Size (Depth x Width) | Primitives                   | 
+------------+------------------------------+-----------+----------------------+------------------------------+
|VGA         | vga_display/display_data_reg | Implied   | 4 K x 7              | RAM64X1D x 128	RAM64M x 128	 | 
+------------+------------------------------+-----------+----------------------+------------------------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1242.637 ; gain = 131.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1242.637 ; gain = 131.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1242.637 ; gain = 131.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1242.637 ; gain = 131.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1242.637 ; gain = 131.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1242.637 ; gain = 131.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1242.637 ; gain = 131.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     2|
|2     |CARRY4   |    11|
|3     |LUT1     |     3|
|4     |LUT2     |    49|
|5     |LUT3     |    64|
|6     |LUT4     |   303|
|7     |LUT5     |   281|
|8     |LUT6     |  1144|
|9     |MUXF7    |   371|
|10    |MUXF8    |   124|
|11    |RAM64M   |   128|
|12    |RAM64X1D |    64|
|13    |FDRE     |    41|
|14    |FDSE     |     2|
|15    |IBUF     |  1590|
|16    |OBUF     |    14|
+------+---------+------+

Report Instance Areas: 
+------+-----------------+--------------+------+
|      |Instance         |Module        |Cells |
+------+-----------------+--------------+------+
|1     |top              |              |  4191|
|2     |  vga_controller |VgaController |   809|
|3     |  vga_debugger   |VgaDebugger   |  1298|
|4     |  vga_display    |VgaDisplay    |   478|
+------+-----------------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1242.637 ; gain = 131.715
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1242.637 ; gain = 131.715
Synthesis Optimization Complete : Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1242.637 ; gain = 131.715
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1245.629 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 698 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1245.629 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 192 instances were transformed.
  RAM64M => RAM64M (RAMD64E(x4)): 128 instances
  RAM64X1D => RAM64X1D (RAMD64E(x2)): 64 instances

INFO: [Common 17-83] Releasing license: Synthesis
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:38 . Memory (MB): peak = 1245.629 ; gain = 134.707
INFO: [Common 17-1381] The checkpoint 'D:/Vteacher/VGA5/VGA/VGA.runs/synth_1/VGA.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file VGA_utilization_synth.rpt -pb VGA_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jun  1 15:35:56 2022...
