#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon Nov 28 15:07:31 2022
# Process ID: 6560
# Current directory: D:/Vfile/arch_lab4_NEXYS_A7/Exp4_nocache/Exp4.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: D:/Vfile/arch_lab4_NEXYS_A7/Exp4_nocache/Exp4.runs/synth_1/top.vds
# Journal file: D:/Vfile/arch_lab4_NEXYS_A7/Exp4_nocache/Exp4.runs/synth_1\vivado.jou
#-----------------------------------------------------------
Sourcing tcl script 'D:/vivado/Vivado/2020.2/scripts/Vivado_init.tcl'
source top.tcl -notrace
Command: synth_design -top top -part xc7a100tcsg324-1
Starting synth_design
WARNING: [Vivado_Tcl 4-393] The 'Synthesis' target of the following IPs are stale, please generate the output products using the generate_target or synth_ip command before running synth_design.
D:/Vfile/arch_lab4_NEXYS_A7/Exp4_nocache/Exp4.srcs/sources_1/ip/ROM_D/ROM_D.xci

INFO: [IP_Flow 19-2162] IP 'ROM_D' is locked:
* IP definition 'Distributed Memory Generator (8.0)' for IP 'ROM_D' (customized with software release 2018.2) has a different revision in the IP Catalog. * Current project part 'xc7a100tcsg324-1' and the part 'xc7k325tffg676-2L' used to customize the IP 'ROM_D' do not match.
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 25608
WARNING: [Synth 8-6901] identifier 'DATA_BITS' is used before its declaration [D:/Vfile/arch_lab4_NEXYS_A7/Exp4_nocache/code/auxillary/parallel2serial.v:10]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1126.730 ; gain = 13.918
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [D:/Vfile/arch_lab4_NEXYS_A7/Exp4_nocache/code/top.v:8]
INFO: [Synth 8-6157] synthesizing module 'my_clk_gen' [D:/Vfile/arch_lab4_NEXYS_A7/Exp4_nocache/code/auxillary/my_clk_gen.v:73]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [D:/vivado/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39998]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 10.000000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 20 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 40 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 100 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: double 
	Parameter REF_JITTER2 bound to: 0.010000 - type: double 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (1#1) [D:/vivado/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39998]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [D:/vivado/Vivado/2020.2/scripts/rt/data/unisim_comp.v:1083]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (2#1) [D:/vivado/Vivado/2020.2/scripts/rt/data/unisim_comp.v:1083]
INFO: [Synth 8-6155] done synthesizing module 'my_clk_gen' (3#1) [D:/Vfile/arch_lab4_NEXYS_A7/Exp4_nocache/code/auxillary/my_clk_gen.v:73]
INFO: [Synth 8-6157] synthesizing module 'btn_scan' [D:/Vfile/arch_lab4_NEXYS_A7/Exp4_nocache/code/auxillary/btn_scan.v:8]
	Parameter CLK_FREQ bound to: 25 - type: integer 
	Parameter SCAN_INTERVAL bound to: 10 - type: integer 
	Parameter COUNT_SCAN bound to: 250001 - type: integer 
	Parameter COUNT_BITS bound to: 18 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'btn_scan' (4#1) [D:/Vfile/arch_lab4_NEXYS_A7/Exp4_nocache/code/auxillary/btn_scan.v:8]
INFO: [Synth 8-6157] synthesizing module 'RV32core' [D:/Vfile/arch_lab4_NEXYS_A7/Exp4_nocache/code/core/RV32core.v:4]
INFO: [Synth 8-6157] synthesizing module 'debug_clk' [D:/Vfile/arch_lab4_NEXYS_A7/Exp4_nocache/code/auxillary/debug_clk.v:3]
INFO: [Synth 8-6155] done synthesizing module 'debug_clk' (5#1) [D:/Vfile/arch_lab4_NEXYS_A7/Exp4_nocache/code/auxillary/debug_clk.v:3]
INFO: [Synth 8-6157] synthesizing module 'REG32' [D:/Vfile/arch_lab4_NEXYS_A7/Exp4_nocache/code/common/REG32.v:23]
INFO: [Synth 8-6155] done synthesizing module 'REG32' (6#1) [D:/Vfile/arch_lab4_NEXYS_A7/Exp4_nocache/code/common/REG32.v:23]
INFO: [Synth 8-6157] synthesizing module 'add_32' [D:/Vfile/arch_lab4_NEXYS_A7/Exp4_nocache/code/common/add_32.v:23]
INFO: [Synth 8-6155] done synthesizing module 'add_32' (7#1) [D:/Vfile/arch_lab4_NEXYS_A7/Exp4_nocache/code/common/add_32.v:23]
INFO: [Synth 8-6157] synthesizing module 'MUX2T1_32' [D:/Vfile/arch_lab4_NEXYS_A7/Exp4_nocache/code/common/MUX2T1_32.v:23]
INFO: [Synth 8-6155] done synthesizing module 'MUX2T1_32' (8#1) [D:/Vfile/arch_lab4_NEXYS_A7/Exp4_nocache/code/common/MUX2T1_32.v:23]
INFO: [Synth 8-6157] synthesizing module 'ROM_D' [D:/Vfile/arch_lab4_NEXYS_A7/Exp4_nocache/Exp4.runs/synth_1/.Xil/Vivado-6560-DESKTOP-715IQOV/realtime/ROM_D_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'ROM_D' (9#1) [D:/Vfile/arch_lab4_NEXYS_A7/Exp4_nocache/Exp4.runs/synth_1/.Xil/Vivado-6560-DESKTOP-715IQOV/realtime/ROM_D_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'REG_IF_ID' [D:/Vfile/arch_lab4_NEXYS_A7/Exp4_nocache/code/core/REG_IF_ID.v:22]
INFO: [Synth 8-6155] done synthesizing module 'REG_IF_ID' (10#1) [D:/Vfile/arch_lab4_NEXYS_A7/Exp4_nocache/code/core/REG_IF_ID.v:22]
INFO: [Synth 8-6157] synthesizing module 'CtrlUnit' [D:/Vfile/arch_lab4_NEXYS_A7/Exp4_nocache/code/core/CtrlUnit.v:4]
	Parameter Imm_type_I bound to: 3'b001 
	Parameter Imm_type_B bound to: 3'b010 
	Parameter Imm_type_J bound to: 3'b011 
	Parameter Imm_type_S bound to: 3'b100 
	Parameter Imm_type_U bound to: 3'b101 
	Parameter cmp_EQ bound to: 3'b001 
	Parameter cmp_NE bound to: 3'b010 
	Parameter cmp_LT bound to: 3'b011 
	Parameter cmp_LTU bound to: 3'b100 
	Parameter cmp_GE bound to: 3'b101 
	Parameter cmp_GEU bound to: 3'b110 
	Parameter ALU_ADD bound to: 4'b0001 
	Parameter ALU_SUB bound to: 4'b0010 
	Parameter ALU_AND bound to: 4'b0011 
	Parameter ALU_OR bound to: 4'b0100 
	Parameter ALU_XOR bound to: 4'b0101 
	Parameter ALU_SLL bound to: 4'b0110 
	Parameter ALU_SRL bound to: 4'b0111 
	Parameter ALU_SLT bound to: 4'b1000 
	Parameter ALU_SLTU bound to: 4'b1001 
	Parameter ALU_SRA bound to: 4'b1010 
	Parameter ALU_Ap4 bound to: 4'b1011 
	Parameter ALU_Bout bound to: 4'b1100 
	Parameter hazard_optype_ALU bound to: 2'b01 
	Parameter hazard_optype_LOAD bound to: 2'b10 
	Parameter hazard_optype_STORE bound to: 2'b11 
INFO: [Synth 8-6155] done synthesizing module 'CtrlUnit' (11#1) [D:/Vfile/arch_lab4_NEXYS_A7/Exp4_nocache/code/core/CtrlUnit.v:4]
INFO: [Synth 8-6157] synthesizing module 'Regs' [D:/Vfile/arch_lab4_NEXYS_A7/Exp4_nocache/code/core/Regs.v:22]
INFO: [Synth 8-6155] done synthesizing module 'Regs' (12#1) [D:/Vfile/arch_lab4_NEXYS_A7/Exp4_nocache/code/core/Regs.v:22]
INFO: [Synth 8-6157] synthesizing module 'ImmGen' [D:/Vfile/arch_lab4_NEXYS_A7/Exp4_nocache/code/core/ImmGen.v:3]
	Parameter Imm_type_I bound to: 3'b001 
	Parameter Imm_type_B bound to: 3'b010 
	Parameter Imm_type_J bound to: 3'b011 
	Parameter Imm_type_S bound to: 3'b100 
	Parameter Imm_type_U bound to: 3'b101 
INFO: [Synth 8-6155] done synthesizing module 'ImmGen' (13#1) [D:/Vfile/arch_lab4_NEXYS_A7/Exp4_nocache/code/core/ImmGen.v:3]
INFO: [Synth 8-6157] synthesizing module 'MUX4T1_32' [D:/Vfile/arch_lab4_NEXYS_A7/Exp4_nocache/code/common/MUX4T1_32.v:23]
INFO: [Synth 8-6155] done synthesizing module 'MUX4T1_32' (14#1) [D:/Vfile/arch_lab4_NEXYS_A7/Exp4_nocache/code/common/MUX4T1_32.v:23]
INFO: [Synth 8-6157] synthesizing module 'cmp_32' [D:/Vfile/arch_lab4_NEXYS_A7/Exp4_nocache/code/common/cmp_32.v:3]
	Parameter cmp_EQ bound to: 3'b001 
	Parameter cmp_NE bound to: 3'b010 
	Parameter cmp_LT bound to: 3'b011 
	Parameter cmp_LTU bound to: 3'b100 
	Parameter cmp_GE bound to: 3'b101 
	Parameter cmp_GEU bound to: 3'b110 
INFO: [Synth 8-6155] done synthesizing module 'cmp_32' (15#1) [D:/Vfile/arch_lab4_NEXYS_A7/Exp4_nocache/code/common/cmp_32.v:3]
INFO: [Synth 8-6157] synthesizing module 'HazardDetectionUnit' [D:/Vfile/arch_lab4_NEXYS_A7/Exp4_nocache/code/core/HazardDetectionUnit.v:3]
	Parameter hazard_optype_ALU bound to: 2'b01 
	Parameter hazard_optype_LOAD bound to: 2'b10 
	Parameter hazard_optype_STORE bound to: 2'b11 
INFO: [Synth 8-6155] done synthesizing module 'HazardDetectionUnit' (16#1) [D:/Vfile/arch_lab4_NEXYS_A7/Exp4_nocache/code/core/HazardDetectionUnit.v:3]
INFO: [Synth 8-6157] synthesizing module 'REG_ID_EX' [D:/Vfile/arch_lab4_NEXYS_A7/Exp4_nocache/code/core/REG_ID_EX.v:22]
INFO: [Synth 8-6155] done synthesizing module 'REG_ID_EX' (17#1) [D:/Vfile/arch_lab4_NEXYS_A7/Exp4_nocache/code/core/REG_ID_EX.v:22]
INFO: [Synth 8-6157] synthesizing module 'ALU' [D:/Vfile/arch_lab4_NEXYS_A7/Exp4_nocache/code/core/ALU.v:3]
	Parameter ALU_ADD bound to: 4'b0001 
	Parameter ALU_SUB bound to: 4'b0010 
	Parameter ALU_AND bound to: 4'b0011 
	Parameter ALU_OR bound to: 4'b0100 
	Parameter ALU_XOR bound to: 4'b0101 
	Parameter ALU_SLL bound to: 4'b0110 
	Parameter ALU_SRL bound to: 4'b0111 
	Parameter ALU_SLT bound to: 4'b1000 
	Parameter ALU_SLTU bound to: 4'b1001 
	Parameter ALU_SRA bound to: 4'b1010 
	Parameter ALU_Ap4 bound to: 4'b1011 
	Parameter ALU_Bout bound to: 4'b1100 
INFO: [Synth 8-6155] done synthesizing module 'ALU' (18#1) [D:/Vfile/arch_lab4_NEXYS_A7/Exp4_nocache/code/core/ALU.v:3]
INFO: [Synth 8-6157] synthesizing module 'REG_EX_MEM' [D:/Vfile/arch_lab4_NEXYS_A7/Exp4_nocache/code/core/REG_EX_MEM.v:22]
INFO: [Synth 8-6155] done synthesizing module 'REG_EX_MEM' (19#1) [D:/Vfile/arch_lab4_NEXYS_A7/Exp4_nocache/code/core/REG_EX_MEM.v:22]
INFO: [Synth 8-6157] synthesizing module 'RAM_B' [D:/Vfile/arch_lab4_NEXYS_A7/Exp4_nocache/code/core/RAM_B.v:3]
	Parameter SIZE bound to: 256 - type: integer 
	Parameter ADDR_LINE bound to: 8 - type: integer 
	Parameter SIM_UART_ADDR bound to: 268435456 - type: integer 
INFO: [Synth 8-3876] $readmem data file 'ram_byte.hex' is read successfully [D:/Vfile/arch_lab4_NEXYS_A7/Exp4_nocache/code/core/RAM_B.v:21]

Warning: Trying to implement RAM in registers. Block RAM or DRAM implementation is not possible for one or more of the following reasons :
	1: RAM has multiple writes via different ports in same process. If RAM inferencing intended, write to one port per process. 
	2: Unable to determine number of words or word size in RAM. 
	3: No valid read/write found for RAM. 
RAM dissolved into registers
Reason is one or more of the following :
	1: RAM has multiple writes via different ports in same process. If RAM inferencing intended, write to one port per process. 
	2: Unable to determine number of words or word size in RAM. 
	3: No valid read/write found for RAM. 
RAM "data_reg" dissolved into registers
INFO: [Synth 8-6155] done synthesizing module 'RAM_B' (20#1) [D:/Vfile/arch_lab4_NEXYS_A7/Exp4_nocache/code/core/RAM_B.v:3]
WARNING: [Synth 8-7071] port 'sim_uart_char_out' of module 'RAM_B' is unconnected for instance 'data_ram' [D:/Vfile/arch_lab4_NEXYS_A7/Exp4_nocache/code/core/RV32core.v:161]
WARNING: [Synth 8-7071] port 'sim_uart_char_valid' of module 'RAM_B' is unconnected for instance 'data_ram' [D:/Vfile/arch_lab4_NEXYS_A7/Exp4_nocache/code/core/RV32core.v:161]
WARNING: [Synth 8-7071] port 'l_access_fault' of module 'RAM_B' is unconnected for instance 'data_ram' [D:/Vfile/arch_lab4_NEXYS_A7/Exp4_nocache/code/core/RV32core.v:161]
WARNING: [Synth 8-7071] port 's_access_fault' of module 'RAM_B' is unconnected for instance 'data_ram' [D:/Vfile/arch_lab4_NEXYS_A7/Exp4_nocache/code/core/RV32core.v:161]
WARNING: [Synth 8-7023] instance 'data_ram' of module 'RAM_B' has 10 connections declared, but only 6 given [D:/Vfile/arch_lab4_NEXYS_A7/Exp4_nocache/code/core/RV32core.v:161]
INFO: [Synth 8-6157] synthesizing module 'REG_MEM_WB' [D:/Vfile/arch_lab4_NEXYS_A7/Exp4_nocache/code/core/REG_MEM_WB.v:21]
INFO: [Synth 8-6155] done synthesizing module 'REG_MEM_WB' (21#1) [D:/Vfile/arch_lab4_NEXYS_A7/Exp4_nocache/code/core/REG_MEM_WB.v:21]
INFO: [Synth 8-6157] synthesizing module 'CPUTEST' [D:/Vfile/arch_lab4_NEXYS_A7/Exp4_nocache/code/auxillary/CPUTEST.v:21]
INFO: [Synth 8-226] default block is never used [D:/Vfile/arch_lab4_NEXYS_A7/Exp4_nocache/code/auxillary/CPUTEST.v:64]
INFO: [Synth 8-6155] done synthesizing module 'CPUTEST' (22#1) [D:/Vfile/arch_lab4_NEXYS_A7/Exp4_nocache/code/auxillary/CPUTEST.v:21]
INFO: [Synth 8-6155] done synthesizing module 'RV32core' (23#1) [D:/Vfile/arch_lab4_NEXYS_A7/Exp4_nocache/code/core/RV32core.v:4]
INFO: [Synth 8-6157] synthesizing module 'display' [D:/Vfile/arch_lab4_NEXYS_A7/Exp4_nocache/code/auxillary/display.v:7]
	Parameter CLK_FREQ bound to: 25 - type: integer 
	Parameter SEG_PULSE bound to: 1'b0 
	Parameter REFRESH_INTERVAL bound to: 100 - type: integer 
	Parameter COUNT_REFRESH bound to: 2500001 - type: integer 
	Parameter COUNT_BITS bound to: 22 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'parallel2serial' [D:/Vfile/arch_lab4_NEXYS_A7/Exp4_nocache/code/auxillary/parallel2serial.v:7]
	Parameter P_CLK_FREQ bound to: 25 - type: integer 
	Parameter S_CLK_FREQ bound to: 20 - type: integer 
	Parameter DATA_BITS bound to: 16 - type: integer 
	Parameter CODE_ENDIAN bound to: 1 - type: integer 
	Parameter COUNT_HALFCYCLE bound to: 1 - type: integer 
	Parameter CYCLE_COUNT_BITS bound to: 1 - type: integer 
	Parameter DATA_COUNT_BITS bound to: 4 - type: integer 
	Parameter S_IDLE bound to: 0 - type: integer 
	Parameter S_CLEAR bound to: 1 - type: integer 
	Parameter S_WORK bound to: 2 - type: integer 
	Parameter S_DONE bound to: 3 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [D:/Vfile/arch_lab4_NEXYS_A7/Exp4_nocache/code/auxillary/parallel2serial.v:48]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Vfile/arch_lab4_NEXYS_A7/Exp4_nocache/code/auxillary/parallel2serial.v:99]
INFO: [Synth 8-6155] done synthesizing module 'parallel2serial' (24#1) [D:/Vfile/arch_lab4_NEXYS_A7/Exp4_nocache/code/auxillary/parallel2serial.v:7]
INFO: [Synth 8-6155] done synthesizing module 'display' (25#1) [D:/Vfile/arch_lab4_NEXYS_A7/Exp4_nocache/code/auxillary/display.v:7]
INFO: [Synth 8-638] synthesizing module 'UART_TX_CTRL' [D:/Vfile/arch_lab4_NEXYS_A7/Exp4_nocache/code/auxillary/UART_TX_CTRL.vhd:50]
INFO: [Synth 8-256] done synthesizing module 'UART_TX_CTRL' (26#1) [D:/Vfile/arch_lab4_NEXYS_A7/Exp4_nocache/code/auxillary/UART_TX_CTRL.vhd:50]
INFO: [Synth 8-6157] synthesizing module 'uart_buffer' [D:/Vfile/arch_lab4_NEXYS_A7/Exp4_nocache/code/auxillary/uart_buffer.v:3]
	Parameter SIZE bound to: 256 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'uart_buffer' (27#1) [D:/Vfile/arch_lab4_NEXYS_A7/Exp4_nocache/code/auxillary/uart_buffer.v:3]
INFO: [Synth 8-6157] synthesizing module 'debug_ctrl' [D:/Vfile/arch_lab4_NEXYS_A7/Exp4_nocache/code/auxillary/debug_ctrl.v:6]
	Parameter STR_X bound to: x - type: string 
	Parameter STR_PC bound to: WB_PC   - type: string 
	Parameter STR_INST bound to: WB_INST - type: string 
	Parameter STR_CUST0 bound to: CUSTOM0 - type: string 
	Parameter STR_CUST1 bound to: CUSTOM1 - type: string 
	Parameter STR_COLON bound to: =0x - type: string 
	Parameter BEAT_REG bound to: 15 - type: integer 
	Parameter NUM_REG bound to: 32 - type: integer 
	Parameter BEAT_CUST bound to: 19 - type: integer 
	Parameter NUM_CUST_SIG bound to: 4 - type: integer 
	Parameter CNT_REG bound to: 31 - type: integer 
	Parameter CNT_CUST bound to: 3 - type: integer 
	Parameter sIDLE bound to: 2'b00 
	Parameter sREG bound to: 2'b01 
	Parameter sCUST bound to: 2'b10 
INFO: [Synth 8-6155] done synthesizing module 'debug_ctrl' (28#1) [D:/Vfile/arch_lab4_NEXYS_A7/Exp4_nocache/code/auxillary/debug_ctrl.v:6]
INFO: [Synth 8-6155] done synthesizing module 'top' (29#1) [D:/Vfile/arch_lab4_NEXYS_A7/Exp4_nocache/code/top.v:8]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1232.195 ; gain = 119.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1232.195 ; gain = 119.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1232.195 ; gain = 119.383
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.128 . Memory (MB): peak = 1232.195 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/Vfile/arch_lab4_NEXYS_A7/Exp4_nocache/Exp4.srcs/sources_1/ip/ROM_D/ROM_D/ROM_D_in_context.xdc] for cell 'core/inst_rom'
Finished Parsing XDC File [d:/Vfile/arch_lab4_NEXYS_A7/Exp4_nocache/Exp4.srcs/sources_1/ip/ROM_D/ROM_D/ROM_D_in_context.xdc] for cell 'core/inst_rom'
Parsing XDC File [D:/Vfile/arch_lab4_NEXYS_A7/Exp4_nocache/code/constraint.xdc]
Finished Parsing XDC File [D:/Vfile/arch_lab4_NEXYS_A7/Exp4_nocache/code/constraint.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Vfile/arch_lab4_NEXYS_A7/Exp4_nocache/code/constraint.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1375.109 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1375.109 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1375.109 ; gain = 262.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1375.109 ; gain = 262.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for core/inst_rom. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1375.109 ; gain = 262.297
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'parallel2serial'
INFO: [Synth 8-802] inferred FSM for state register 'txState_reg' in module 'UART_TX_CTRL'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'debug_ctrl'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  S_IDLE |                             0001 |                              000
                 S_CLEAR |                             0010 |                              001
                  S_WORK |                             0100 |                              010
                  S_DONE |                             1000 |                              011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'parallel2serial'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                     rdy |                               00 |                               00
                load_bit |                               01 |                               01
                send_bit |                               10 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'txState_reg' using encoding 'sequential' in module 'UART_TX_CTRL'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                              001 |                               00
                    sREG |                              010 |                               01
                   sCUST |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'debug_ctrl'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1375.109 ; gain = 262.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   33 Bit       Adders := 1     
	   2 Input   32 Bit       Adders := 5     
	   3 Input   32 Bit       Adders := 1     
	   2 Input    9 Bit       Adders := 2     
	   2 Input    7 Bit       Adders := 9     
	   2 Input    6 Bit       Adders := 3     
	   2 Input    5 Bit       Adders := 3     
	   2 Input    4 Bit       Adders := 2     
	   2 Input    1 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	               64 Bit    Registers := 1     
	               32 Bit    Registers := 48    
	               17 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 259   
	                5 Bit    Registers := 8     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 25    
+---RAMs : 
	               2K Bit	(256 X 8 bit)          RAMs := 1     
+---Muxes : 
	   2 Input 2048 Bit        Muxes := 2     
	   3 Input  160 Bit        Muxes := 1     
	   2 Input   64 Bit        Muxes := 2     
	   2 Input   32 Bit        Muxes := 15    
	   3 Input   32 Bit        Muxes := 1     
	   2 Input   24 Bit        Muxes := 1     
	   4 Input   17 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 4     
	   2 Input    9 Bit        Muxes := 3     
	   2 Input    8 Bit        Muxes := 398   
	   3 Input    8 Bit        Muxes := 104   
	  16 Input    7 Bit        Muxes := 8     
	   2 Input    7 Bit        Muxes := 17    
	   2 Input    5 Bit        Muxes := 4     
	   3 Input    5 Bit        Muxes := 3     
	   4 Input    4 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 5     
	  16 Input    4 Bit        Muxes := 8     
	   6 Input    3 Bit        Muxes := 1     
	   3 Input    2 Bit        Muxes := 10    
	   2 Input    2 Bit        Muxes := 2     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 46    
	   4 Input    1 Bit        Muxes := 5     
	   3 Input    1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:01 ; elapsed = 00:01:03 . Memory (MB): peak = 1569.641 ; gain = 456.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping	Report (see note below)
+------------+----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object           | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|top         | UART_BUFF/buffer_reg | 256 x 8(READ_FIRST)    | W |   | 256 x 8(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 
+------------+----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:06 ; elapsed = 00:01:09 . Memory (MB): peak = 1569.641 ; gain = 456.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:02:30 ; elapsed = 00:02:34 . Memory (MB): peak = 1949.840 ; gain = 837.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping	Report
+------------+----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object           | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|top         | UART_BUFF/buffer_reg | 256 x 8(READ_FIRST)    | W |   | 256 x 8(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 
+------------+----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance UART_BUFF/buffer_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:02:38 ; elapsed = 00:02:42 . Memory (MB): peak = 1952.012 ; gain = 839.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:02:43 ; elapsed = 00:02:47 . Memory (MB): peak = 1952.012 ; gain = 839.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:02:43 ; elapsed = 00:02:47 . Memory (MB): peak = 1952.012 ; gain = 839.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:45 ; elapsed = 00:02:49 . Memory (MB): peak = 1952.012 ; gain = 839.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:02:45 ; elapsed = 00:02:49 . Memory (MB): peak = 1952.012 ; gain = 839.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:02:46 ; elapsed = 00:02:50 . Memory (MB): peak = 1952.012 ; gain = 839.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:02:46 ; elapsed = 00:02:50 . Memory (MB): peak = 1952.012 ; gain = 839.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |ROM_D         |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |ROM_D      |     1|
|2     |BUFG       |     8|
|3     |CARRY4     |    82|
|4     |LUT1       |    21|
|5     |LUT2       |   211|
|6     |LUT3       |   767|
|7     |LUT4       |   488|
|8     |LUT5       |  1530|
|9     |LUT6       |  7960|
|10    |MMCME2_ADV |     1|
|11    |MUXF7      |  1480|
|12    |MUXF8      |   595|
|13    |RAMB18E1   |     1|
|14    |FDCE       |    32|
|15    |FDRE       |  3914|
|16    |FDSE       |    23|
|17    |IBUF       |    18|
|18    |OBUF       |    33|
|19    |OBUFT      |    14|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:02:46 ; elapsed = 00:02:50 . Memory (MB): peak = 1952.012 ; gain = 839.199
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:02:35 ; elapsed = 00:02:47 . Memory (MB): peak = 1952.012 ; gain = 696.285
Synthesis Optimization Complete : Time (s): cpu = 00:02:46 ; elapsed = 00:02:50 . Memory (MB): peak = 1952.012 ; gain = 839.199
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.186 . Memory (MB): peak = 1952.012 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2159 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1952.012 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
88 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:54 ; elapsed = 00:02:59 . Memory (MB): peak = 1952.012 ; gain = 839.199
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Common 17-1381] The checkpoint 'D:/Vfile/arch_lab4_NEXYS_A7/Exp4_nocache/Exp4.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Nov 28 15:10:37 2022...
