---
typora-copy-images-to: image
typora-root-url: image
---

## M2 报告

​		在正式动手实现该Mud后，才发现游戏的复杂性，虽然在上一次报告中已经基本把游戏的一些设置构思出来，但是游戏的各个组成部分之间的继承和数据交换给我们造成了不小的困难，虽然内存必然充足，但如何尽可能的高效利用内存和代码美观性是我们写程序的追求。

#### 1. 总体实现

​		为了方便双人进行协同编程，我们使用ZJU GitLab 进行代码托管，方便及时将更改同步，同时使用社交软件进行交流沟通，完善一些空想无法触及的细节。

​		游戏主要分为界面与游戏内容两大块，其中界面又可分为开始界面以及主界面，而游戏内容包括游戏进程控制、行为判定与执行、玩家、物品、场景，而玩家、物品、场景还需要数据库类用于存储游戏具体信息，便于后序开发进行数据保存与加载功能。

​		内容具体实现见下。

#### 2. 界面布局

```c++
//游戏的界面使用ege20.08版本内库函数实现
//游戏窗口类class idget
{
	int width=1280,height=720;//窗口初始化大小
	sys_edit commandEdit;//命令输入行
	vector <string> infoString;//存储所有显示信息
	char infoBuff[7000];//界面显示内容缓存数组
	int Frontline=0,Endline=-1,maxline=34;//显示范围，代表
	char font[20]="隶书";
	int fontHeight = 20;
    
    Game* gameRunning;//使窗口访问访问游戏内容
	public:
		void initWidget();//调用初始化窗口函数
		void startWidget();//开始界面，创建角色名，密码
		void gameWidget();//游戏主要运行界面
};
//由于ege图形库函数虽然具有c++的一些形式与特征，但是参数依旧使用c风格字符串，因此在窗口的设计中依旧保留了部分c风格字符串。
```

**开始界面：**

![image-20220507170759368](image/image-20220507170759368.png)

​		打开可执行文件后，背景图片直接加载，“Welcome to this world” 会从大逐渐变小，以动画的形式出现，然后出现注册提示与文本框。由于游戏数据的保存与加载待定是否加入，仅显示注册的内容。在玩家填写用户名与密码后，敲击回车键即可正式进入游戏的主界面，为了方便测试，空白内容检测暂时未添加。因此在开始界面直接敲击回车键就可直接进入主界面。

**主界面：**

![image-20220507172133550](image/image-20220507172133550.png)

​		游戏左侧为信息显示区，用于显示游戏提示信息以及命令执行后的反馈结果。考虑到游戏的体量不大，我们将游戏的所有信息都存储在一个容器中，通过显示范围参数控制具体的显示内容，也即实现鼠标滚动看历史信息的功能，但是由于设计缺陷，目前只能实现一段一行的信息滚动，一段多行会导致信息显示不全，后序剧情添加过程中考虑修复这个Bug。

​		界面右侧考虑为显示完整地图，由于游戏类型非探索解密，开放所有地图并不会对玩家的游戏体验产生消极影响。当然也可以增加信息显示功能，将鼠标置于某一地区（实际为文本矩形），在下方显示其信息（简介与拥有的人物、物品）。

​		最下方为命令输入框，玩家可以在其中输入命令，敲击回车后程序会将命令存放于信息容器中显示在信息显示区并执行正确指令。输入为空时不会发生任何事。经过命令设计，玩家任何操作都可以通过命令框实现（包括信息显示的上下滚动），不用经常性切换键鼠操作影响体验。另外由于刷新功能尚不完善，新增的信息需要鼠标滚轮在游戏程序窗口中滚动以下才能显示完整。

>执行show my attr 命令来展示人物属性；
>
>![image-20220507222930686](image/image-20220507222930686.png)

#### 3.游戏内容实现

> 1. 一切源自实体：所有实际事物类（玩家人物、物品、敌人、场景）都是一个实体，继承自Entity类，Entity类包含唯一标识码和名称两个保护成员变量。另外包含名称的相关匹配函数，使玩家能通过物品名的缩写来操作。所有事物构造时必须要初始化名称和表示码。
>
>    另外，所有需要储存初始信息的类，比如物品，都有一个额外的数据库类，用于存储该类具体的种类与id，在操作时通过id访问数据库可实现各种操作，玩家拥有多个同样的物体也即同一个id在物品仓中出现多次。EntityDatabase作为模板类只有声明而无实现文件。
>
> ```c++
> class Entity    //实体类，所有实体的父类
> {
> public:
>     Entity(string name, entityid id);
>     ~Entity();
>     entityid& ID(); //返回对象的引用则可以通过返回值去改变成员变量
>     string& Name();
>     string LowerName() const;
>     bool FullMatch(const string& name) const; //完全匹配
>     bool Match(const string& name) const; //部分匹配，忽略大小写
> protected:
>     string name;
>     entityid id;
> };
> ```

>2. 属性集AttributeSet类存放于Attibutes.h中，用于存放人物所有的属性，包括力量、生命乃至等级、金钱等，考虑到物品加成也需要用到属性集，后期可能会做修改。
>
>   在属性集类中我们对[]、<<、>>运算符进行了重载，使得我们可以较简单的访问和修改人物属性.
>
>```c++
>class AttributeSet
>{
>public:
>   AttributeSet();
>   static void initattrname();
>   int& operator[](int attr);
>
>   friend ostream& operator<<(ostream& stream, const AttributeSet& a);
>   friend istream& operator>>(istream& stream, AttributeSet& a);
>
>   protected:
>   int attributes[ATTRNUM];
>   static vector<string> attrname;
>};
>```

>3. 物品类Item：包含物品种类（帽子、衣服、裤子、鞋子、药品、武器），最大与最小值（伤害和治疗值），（武器）掌握熟练度，物品耐久，以及对玩家各属性的增量和物品价值。
>
>   物品函数主要用于访问其各属性值，物品属性基本固定，不需要大范围的关联改动。
>
>```c++
>class Item : public Entity//仅显示成员变量
>{
>protected:
>   ItemType type;
>   int min;
>   int max;
>   int speed;
>   int Proficiency;
>   int Durability;
>   money price;
>   AttributeSet attributes;    //玩家属性增量
>};
>
>```

>4. 人物类Player，包含密码字符串、权限、属性集、拥有物品等属性，通过一系列成员函数主要实现对人物属性的访问与修改，由于函数过多，不在报告中一一展示，可在打包代码中查看。
>
>     玩家是游戏的主体，玩家的属性是玩家的主要部分，因此有大量函数用于访问和修改，还有各个函数之间的关联嵌套，比如经验足够后的升级、属性提升、属性重新计算……必须仔细划分函数的操作事项。
>
>     数值规划也是游戏体验的一项重要内容，鉴于敌人类尚未规划，目前的数值仅根据基础属性做乘法，后序可能考虑更复杂的函数。
>
>
>```c++
>class Player:public Entity//部分函数
>{
>public:
>	int NeedForLevel(int level);	//计算level等级需要的经验总量
>	int NeedForNextLevel();	//计算玩家到下一等级所需的经验值
>	bool Train();	//玩家需要“训练”再进入下一等级，成功则返回true，失败返回false
>	int GetLevel();	//获取玩家等级
>	void RecalculateStats();	//重新计算玩家状态
>	void AddHitPoints(int h);	//生命值修改h，但不能超过当前允许最大值
>	int HitPoints();	//返回玩家生命值
>	int GetAttr(int attr);	//获取属性“attr”的完整值
>	int GetBaseAttr(int attr);	//返回属性“attr”的基础值
>	void SetBaseAttr(int attr,int val);	//设置属性“attr”的基础值，重新计算状态
>	void AddToBaseAttr(int attr,int val);//向“attr”属性增加“val”值，重新计算状态
>	//…………
>}
>```

>5. Game类管控全局，所有数据库和玩家类将在Game中进行初始化同时沟通窗口类，将信息存储进信息容器以备显示；同时控制游戏进程，所有的指令将在Game类的Handle函数中译码并执行相应的函数，由于其余类也尚未建设完全，目前可执行的指令有限。

>6. 数据库类，像房间与物品的信息在程序中一一进行填充会导致程序过于臃肿，影响代码美观性，我们打算利用老朋友txt文本文件设计具体格式来初始化数据库。同时其余各个类中可以增加数据库的指针用于访问数据库中的所需信息



