#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Oct 26 20:21:20 2022
# Process ID: 568
# Current directory: D:/Vfile/Exp2_NEXYS_A7/Exp2.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: D:/Vfile/Exp2_NEXYS_A7/Exp2.runs/impl_1/top.vdi
# Journal file: D:/Vfile/Exp2_NEXYS_A7/Exp2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
Sourcing tcl script 'D:/vivado/Vivado/2020.2/scripts/Vivado_init.tcl'
source top.tcl -notrace
Command: link_design -top top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1109.141 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1027 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Vfile/Exp2_NEXYS_A7/code/constraint.xdc]
Finished Parsing XDC File [D:/Vfile/Exp2_NEXYS_A7/code/constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1109.141 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 6 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1109.141 ; gain = 0.000
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.627 . Memory (MB): peak = 1109.141 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 144386c0d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1585.730 ; gain = 476.590

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1dc16cab4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.306 . Memory (MB): peak = 1807.758 ; gain = 0.039
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 31 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 166b3c7e8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.390 . Memory (MB): peak = 1807.758 ; gain = 0.039
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1128f9d54

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.457 . Memory (MB): peak = 1807.758 ; gain = 0.039
INFO: [Opt 31-389] Phase Sweep created 6 cells and removed 1 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1128f9d54

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.533 . Memory (MB): peak = 1807.758 ; gain = 0.039
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1128f9d54

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.544 . Memory (MB): peak = 1807.758 ; gain = 0.039
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 11edacafe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.564 . Memory (MB): peak = 1807.758 ; gain = 0.039
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              31  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               6  |               1  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1807.758 ; gain = 0.000
Ending Logic Optimization Task | Checksum: a72fdb34

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.629 . Memory (MB): peak = 1807.758 ; gain = 0.039

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: a72fdb34

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1978.883 ; gain = 0.000
Ending Power Optimization Task | Checksum: a72fdb34

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 1978.883 ; gain = 171.125

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: a72fdb34

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1978.883 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1978.883 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: a72fdb34

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1978.883 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 1978.883 ; gain = 869.742
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1978.883 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Vfile/Exp2_NEXYS_A7/Exp2.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/vivado/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Vfile/Exp2_NEXYS_A7/Exp2.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1978.883 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 801ae7e3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1978.883 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1978.883 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 176f945ee

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.932 . Memory (MB): peak = 1978.883 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d5b29b50

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1978.883 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d5b29b50

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1978.883 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1d5b29b50

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1978.883 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c7f6857a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 1978.883 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1ea25f3d4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 1978.883 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 81 LUTNM shape to break, 118 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 39, two critical 42, total 81, new lutff created 3
INFO: [Physopt 32-775] End 1 Pass. Optimized 121 nets or cells. Created 81 new cells, deleted 40 existing cells and moved 0 existing cell
INFO: [Physopt 32-76] Pass 1. Identified 1 candidate net for fanout optimization.
INFO: [Physopt 32-81] Processed net rst_all. Replicated 8 times.
INFO: [Physopt 32-232] Optimized 1 net. Created 8 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 8 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1978.883 ; gain = 0.000
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1978.883 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           81  |             40  |                   121  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            8  |              0  |                     1  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           89  |             40  |                   122  |           0  |           8  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 145fb79d9

Time (s): cpu = 00:00:55 ; elapsed = 00:00:19 . Memory (MB): peak = 1978.883 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 101bc0621

Time (s): cpu = 00:00:58 ; elapsed = 00:00:20 . Memory (MB): peak = 1978.883 ; gain = 0.000
Phase 2 Global Placement | Checksum: 101bc0621

Time (s): cpu = 00:00:58 ; elapsed = 00:00:20 . Memory (MB): peak = 1978.883 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 120a15b9b

Time (s): cpu = 00:01:00 ; elapsed = 00:00:20 . Memory (MB): peak = 1978.883 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: d90e930f

Time (s): cpu = 00:01:03 ; elapsed = 00:00:21 . Memory (MB): peak = 1978.883 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13b05e2ec

Time (s): cpu = 00:01:03 ; elapsed = 00:00:21 . Memory (MB): peak = 1978.883 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1736dc2a0

Time (s): cpu = 00:01:03 ; elapsed = 00:00:21 . Memory (MB): peak = 1978.883 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: bcb0b6d1

Time (s): cpu = 00:01:14 ; elapsed = 00:00:30 . Memory (MB): peak = 1978.883 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 2588df77a

Time (s): cpu = 00:01:27 ; elapsed = 00:00:37 . Memory (MB): peak = 1978.883 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 19265cfe4

Time (s): cpu = 00:01:28 ; elapsed = 00:00:38 . Memory (MB): peak = 1978.883 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: bd555425

Time (s): cpu = 00:01:28 ; elapsed = 00:00:38 . Memory (MB): peak = 1978.883 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 251ca1e7c

Time (s): cpu = 00:01:40 ; elapsed = 00:00:48 . Memory (MB): peak = 1978.883 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 251ca1e7c

Time (s): cpu = 00:01:41 ; elapsed = 00:00:48 . Memory (MB): peak = 1978.883 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 24cdd18e4

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.696 | TNS=-245.235 |
Phase 1 Physical Synthesis Initialization | Checksum: 22a5a4543

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.146 . Memory (MB): peak = 1978.883 ; gain = 0.000
INFO: [Place 46-33] Processed net core/data_ram/p_1_out, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 26ebdcb09

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.219 . Memory (MB): peak = 1978.883 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 24cdd18e4

Time (s): cpu = 00:01:45 ; elapsed = 00:00:49 . Memory (MB): peak = 1978.883 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-6.529. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:01:58 ; elapsed = 00:00:57 . Memory (MB): peak = 1978.883 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 2b246554e

Time (s): cpu = 00:01:58 ; elapsed = 00:00:57 . Memory (MB): peak = 1978.883 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2b246554e

Time (s): cpu = 00:01:59 ; elapsed = 00:00:57 . Memory (MB): peak = 1978.883 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|              16x16|              16x16|
|___________|___________________|___________________|
|      South|                2x2|                8x8|
|___________|___________________|___________________|
|       East|                8x8|                8x8|
|___________|___________________|___________________|
|       West|                2x2|                4x4|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2b246554e

Time (s): cpu = 00:01:59 ; elapsed = 00:00:57 . Memory (MB): peak = 1978.883 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 2b246554e

Time (s): cpu = 00:01:59 ; elapsed = 00:00:57 . Memory (MB): peak = 1978.883 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1978.883 ; gain = 0.000

Time (s): cpu = 00:01:59 ; elapsed = 00:00:57 . Memory (MB): peak = 1978.883 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 22005c8a9

Time (s): cpu = 00:01:59 ; elapsed = 00:00:57 . Memory (MB): peak = 1978.883 ; gain = 0.000
Ending Placer Task | Checksum: 149eefe57

Time (s): cpu = 00:01:59 ; elapsed = 00:00:57 . Memory (MB): peak = 1978.883 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:02 ; elapsed = 00:00:58 . Memory (MB): peak = 1978.883 ; gain = 0.000
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.554 . Memory (MB): peak = 1978.883 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Vfile/Exp2_NEXYS_A7/Exp2.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1978.883 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1978.883 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: fcb51450 ConstDB: 0 ShapeSum: 4d39ea07 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 107c94dbf

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2019.227 ; gain = 40.344
Post Restoration Checksum: NetGraph: 2707f3cf NumContArr: e0c159f0 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 107c94dbf

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2019.227 ; gain = 40.344

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 107c94dbf

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2051.516 ; gain = 72.633

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 107c94dbf

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2051.516 ; gain = 72.633
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1b3d59005

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 2084.328 ; gain = 105.445
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.371 | TNS=-209.258| WHS=-1.138 | THS=-1242.072|

Phase 2 Router Initialization | Checksum: 1c93a1418

Time (s): cpu = 00:00:32 ; elapsed = 00:00:22 . Memory (MB): peak = 2084.328 ; gain = 105.445

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00161031 %
  Global Horizontal Routing Utilization  = 0.00241546 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 7685
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 7683
  Number of Partially Routed Nets     = 2
  Number of Node Overlaps             = 1


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1c93a1418

Time (s): cpu = 00:00:32 ; elapsed = 00:00:22 . Memory (MB): peak = 2087.828 ; gain = 108.945
Phase 3 Initial Routing | Checksum: 23da02e3b

Time (s): cpu = 00:00:39 ; elapsed = 00:00:24 . Memory (MB): peak = 2193.914 ; gain = 215.031

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 11073
 Number of Nodes with overlaps = 4469
 Number of Nodes with overlaps = 2689
 Number of Nodes with overlaps = 1604
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-8.664 | TNS=-280.490| WHS=N/A    | THS=N/A    |

WARNING: [Route 35-447] Congestion is preventing the router from routing all nets. The router will prioritize the successful completion of routing all nets over timing optimizations.
Phase 4.1 Global Iteration 0 | Checksum: 1b615d3f9

Time (s): cpu = 00:07:48 ; elapsed = 00:02:10 . Memory (MB): peak = 2193.914 ; gain = 215.031

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 10210
 Number of Nodes with overlaps = 4628
 Number of Nodes with overlaps = 1967
 Number of Nodes with overlaps = 1254
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-8.397 | TNS=-277.283| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 16fd4d17c

Time (s): cpu = 00:14:31 ; elapsed = 00:03:36 . Memory (MB): peak = 2193.914 ; gain = 215.031

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 10858
 Number of Nodes with overlaps = 5759
 Number of Nodes with overlaps = 2156
 Number of Nodes with overlaps = 775
 Number of Nodes with overlaps = 320
 Number of Nodes with overlaps = 129
 Number of Nodes with overlaps = 66
 Number of Nodes with overlaps = 35
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-8.881 | TNS=-289.292| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: e30f33b1

Time (s): cpu = 00:27:04 ; elapsed = 00:06:42 . Memory (MB): peak = 2193.914 ; gain = 215.031

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 490
 Number of Nodes with overlaps = 1781
 Number of Nodes with overlaps = 1028
 Number of Nodes with overlaps = 496
 Number of Nodes with overlaps = 273
 Number of Nodes with overlaps = 189
 Number of Nodes with overlaps = 126
 Number of Nodes with overlaps = 68
 Number of Nodes with overlaps = 49
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-9.329 | TNS=-301.289| WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: f42d1efc

Time (s): cpu = 00:39:53 ; elapsed = 00:10:44 . Memory (MB): peak = 2214.980 ; gain = 236.098
Phase 4 Rip-up And Reroute | Checksum: f42d1efc

Time (s): cpu = 00:39:53 ; elapsed = 00:10:45 . Memory (MB): peak = 2214.980 ; gain = 236.098

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1867894c2

Time (s): cpu = 00:39:55 ; elapsed = 00:10:45 . Memory (MB): peak = 2214.980 ; gain = 236.098
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-8.881 | TNS=-289.292| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 130c0de89

Time (s): cpu = 00:39:56 ; elapsed = 00:10:45 . Memory (MB): peak = 2214.980 ; gain = 236.098

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 130c0de89

Time (s): cpu = 00:39:56 ; elapsed = 00:10:45 . Memory (MB): peak = 2214.980 ; gain = 236.098
Phase 5 Delay and Skew Optimization | Checksum: 130c0de89

Time (s): cpu = 00:39:56 ; elapsed = 00:10:45 . Memory (MB): peak = 2214.980 ; gain = 236.098

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 16b95535e

Time (s): cpu = 00:39:57 ; elapsed = 00:10:46 . Memory (MB): peak = 2214.980 ; gain = 236.098
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-8.687 | TNS=-281.791| WHS=0.031  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 17f3ed85e

Time (s): cpu = 00:39:57 ; elapsed = 00:10:46 . Memory (MB): peak = 2214.980 ; gain = 236.098
Phase 6 Post Hold Fix | Checksum: 17f3ed85e

Time (s): cpu = 00:39:57 ; elapsed = 00:10:46 . Memory (MB): peak = 2214.980 ; gain = 236.098

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.5307 %
  Global Horizontal Routing Utilization  = 5.86857 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 4x4 Area, Max Cong = 88.1194%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X20Y52 -> INT_R_X23Y55
   INT_L_X24Y52 -> INT_R_X27Y55
South Dir 8x8 Area, Max Cong = 86.1909%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X24Y40 -> INT_R_X31Y47
East Dir 8x8 Area, Max Cong = 85.0679%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X16Y48 -> INT_R_X23Y55
West Dir 4x4 Area, Max Cong = 92.8309%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X28Y56 -> INT_R_X31Y59
   INT_L_X28Y52 -> INT_R_X31Y55
   INT_L_X28Y48 -> INT_R_X31Y51

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 1
Effective congestion level: 3 Aspect Ratio: 1 Sparse Ratio: 1.0625
Direction: South
----------------
Congested clusters found at Level 3
Effective congestion level: 3 Aspect Ratio: 1 Sparse Ratio: 1
Direction: East
----------------
Congested clusters found at Level 1
Effective congestion level: 3 Aspect Ratio: 0.5 Sparse Ratio: 0.6875
Direction: West
----------------
Congested clusters found at Level 2
Effective congestion level: 3 Aspect Ratio: 0.25 Sparse Ratio: 1

Phase 7 Route finalize | Checksum: 10717a706

Time (s): cpu = 00:39:57 ; elapsed = 00:10:46 . Memory (MB): peak = 2214.980 ; gain = 236.098

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 10717a706

Time (s): cpu = 00:39:57 ; elapsed = 00:10:46 . Memory (MB): peak = 2214.980 ; gain = 236.098

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10878a80c

Time (s): cpu = 00:39:58 ; elapsed = 00:10:47 . Memory (MB): peak = 2214.980 ; gain = 236.098

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-8.687 | TNS=-281.791| WHS=0.031  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 10878a80c

Time (s): cpu = 00:39:58 ; elapsed = 00:10:47 . Memory (MB): peak = 2214.980 ; gain = 236.098
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:39:58 ; elapsed = 00:10:47 . Memory (MB): peak = 2214.980 ; gain = 236.098

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
97 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:40:04 ; elapsed = 00:10:48 . Memory (MB): peak = 2214.980 ; gain = 236.098
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.879 . Memory (MB): peak = 2214.980 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Vfile/Exp2_NEXYS_A7/Exp2.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Vfile/Exp2_NEXYS_A7/Exp2.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Vfile/Exp2_NEXYS_A7/Exp2.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
110 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'D:/Vfile/Exp2_NEXYS_A7/Exp2.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Oct 26 20:33:58 2022. For additional details about this file, please refer to the WebTalk help file at D:/vivado/Vivado/2020.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
13 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2582.016 ; gain = 367.035
INFO: [Common 17-206] Exiting Vivado at Wed Oct 26 20:33:58 2022...
