/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 38760
License: Customer
Mode: GUI Mode

Current time: 	Wed Mar 16 16:42:12 CST 2022
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=15
Scale size: 19

Java version: 	11.0.2 64-bit
Java home: 	D:/vivado/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	D:/vivado/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	YH的PC
User home directory: C:/Users/YH的PC
User working directory: D:/Vteacher/OExp02-IP2SOC
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/vivado/Vivado
HDI_APPROOT: D:/vivado/Vivado/2020.2
RDI_DATADIR: D:/vivado/Vivado/2020.2/data
RDI_BINDIR: D:/vivado/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/YH的PC/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/YH的PC/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/YH的PC/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	D:/vivado/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/Vteacher/OExp02-IP2SOC/vivado.log
Vivado journal file location: 	D:/Vteacher/OExp02-IP2SOC/vivado.jou
Engine tmp dir: 	D:/Vteacher/OExp02-IP2SOC/.Xil/Vivado-38760-DESKTOP-715IQOV

Xilinx Environment Variables
----------------------------
NO_XILINX_DATA_LICENSE: HIDDEN
XILINX: D:/vivado/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: D:/vivado/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: D:/vivado/Vitis_HLS/2020.2
XILINX_PLANAHEAD: D:/vivado/Vivado/2020.2
XILINX_VIVADO: D:/vivado/Vivado/2020.2
XILINX_VIVADO_HLS: D:/vivado/Vivado/2020.2


GUI allocated memory:	155 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,115 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 84 MB (+85200kb) [00:00:13]
// [Engine Memory]: 1,115 MB (+1017379kb) [00:00:13]
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: D:\Vteacher\OExp02-IP2SOC\OExp02-IP2SOC.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/Vteacher/OExp02-IP2SOC/OExp02-IP2SOC.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,115 MB. GUI used memory: 55 MB. Current time: 3/16/22, 4:42:13 PM CST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/Vteacher/OExp02-IP2SOC/OExp02-IP2SOC.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Vteacher/OExp02-IP2SOC/IP'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 105 MB (+17870kb) [00:00:23]
// WARNING: HEventQueue.dispatchEvent() is taking  5022 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/vivado/Vivado/2020.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:29 ; elapsed = 00:00:12 . Memory (MB): peak = 1110.770 ; gain = 0.000 
// Project name: OExp02-IP2SOC; location: D:/Vteacher/OExp02-IP2SOC; part: xc7k160tffg676-2L
dismissDialog("Open Project"); // bz
// a (cr): Critical Messages: addNotify
// [GUI Memory]: 119 MB (+9730kb) [00:00:30]
// Tcl Message: update_compile_order -fileset sources_1 
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[Project 1-19] Could not find the file 'D:/Vteacher/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/bd/CSSTE/ip/CSSTE_RAM_B_0_0/RAM_B.srcs/D_mem.coe'.", 0); // b
// Elapsed time: 21 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 1); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 1); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 1); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 1); // D
// Elapsed time: 135 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File]", 2); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 1); // D
// PAPropertyPanels.initPanels (I_mem.coe) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files, I_mem.coe]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files, I_mem.coe]", 3, false, false, false, false, false, true); // D - Double Click
// Launch External Editor: 'C:/Microsoft VS Code/Code.exe -g "D:/Vteacher/OExp02-IP2SOC/I_mem.coe":0'
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files, I_mem.coe]", 3, false); // D
// [GUI Memory]: 139 MB (+13814kb) [00:03:21]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files, I_mem.coe]", 3, false, false, false, false, false, true); // D - Double Click
// Launch External Editor: 'C:/Microsoft VS Code/Code.exe -g "D:/Vteacher/OExp02-IP2SOC/I_mem.coe":0'
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files, D_mem.coe]", 2, false); // D
// Elapsed time: 98 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 7); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 10); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 11); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Coefficient Files]", 12); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Memory File]", 15); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources]", 18); // D
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2172 ms. Increasing delay to 6516 ms.
// Elapsed time: 350 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // u
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
// WARNING: HEventQueue.dispatchEvent() is taking  1228 ms.
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "User Repository ;  ;  ;  ; ", 0); // L
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "UserIP ;  ;  ;  ; ", 1); // L
// [GUI Memory]: 152 MB (+6849kb) [00:11:23]
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "VGA_v1_0 ;  ; Production ; Included ; xilinx.com:user:VGA:1.0", 29, "VGA_v1_0", 0, false); // L
// [GUI Memory]: 163 MB (+3535kb) [00:11:25]
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ah
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ac
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // u
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// d (cr): Settings: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  8122 ms.
// Elapsed time: 10 seconds
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, IP]", 6, true); // B - Node
expandTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, IP]", 6); // B
collapseTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, IP]", 6); // B
// HMemoryUtils.trashcanNow. Engine heap size: 1,186 MB. GUI used memory: 71 MB. Current time: 3/16/22, 4:53:44 PM CST
// [Engine Memory]: 1,188 MB (+18896kb) [00:11:47]
expandTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, IP]", 6); // B
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, IP, Repository]", 7, false); // B
// Elapsed time: 171 seconds
dismissDialog("Settings"); // d
// Elapsed time: 13 seconds
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "MIO_BUS ;  ; Production ; Included ; xilinx.com:user:MIO_BUS:1.0", 8, "MIO_BUS", 0, false); // L
// Elapsed time: 257 seconds
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", (String) null); // OverlayTextField
// Elapsed time: 352 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files, D_mem.coe]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files, D_mem.coe]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files, D_mem.coe]", 2, false, false, false, false, false, true); // D - Double Click
// ag (cr): Unable to Open File: addNotify
selectButton(PAResourceOtoP.OpenFileAction_OK, "OK"); // a
dismissDialog("Unable to Open File"); // ag
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files, D_mem.coe]", 2, false, false, false, false, true, false); // D - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ah
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ah
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ah
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ah
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ah
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ah
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ah
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File]", 4, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files, D_mem.coe]", 2, false); // D
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "UserIP ;  ;  ;  ; ", 1); // L
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "RAM_B ;  ; Production ; Included ; xilinx.com:user:RAM_B:1.0", 21, "RAM_B", 0, false); // L
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "RAM_B ;  ; Production ; Included ; xilinx.com:user:RAM_B:1.0", 21); // L
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "RAM_B ;  ; Production ; Included ; xilinx.com:user:RAM_B:1.0", 21, "RAM_B", 0, false, false, false, false, false, true); // L - Double Click
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
// r (cr): Customize IP: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: CREATE_IP_CORE
// TclEventType: REPORT_IP_STATUS_STALE
dismissDialog("Customize IP"); // r
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// bz (cr):  Customize IP : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: create_ip -name RAM_B -vendor xilinx.com -library user -version 1.0 -module_name RAM_B_0 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target {instantiation_template} [get_files d:/Vteacher/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/ip/RAM_B_0/RAM_B_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'RAM_B_0'... 
// aI (cr): Generate Output Products: addNotify
dismissDialog("Customize IP"); // bz
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 21 seconds
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a
// bz (cr):  Managing Output Products : addNotify
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// Tcl Message: generate_target all [get_files  d:/Vteacher/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/ip/RAM_B_0/RAM_B_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'RAM_B_0'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'RAM_B_0'... INFO: [IP_Flow 19-1686] Generating 'Test Bench' target for IP 'RAM_B_0'... 
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded RAM (Block Memory Generator 8.4) from revision 1 to revision 4 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: catch { config_ip_cache -export [get_ips -all RAM_B_0] } 
// Tcl Message: export_ip_user_files -of_objects [get_files d:/Vteacher/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/ip/RAM_B_0/RAM_B_0.xci] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] d:/Vteacher/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/ip/RAM_B_0/RAM_B_0.xci] 
// TclEventType: RUN_ADD
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs RAM_B_0_synth_1 -jobs 4 
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Mar 16 17:08:03 2022] Launched RAM_B_0_synth_1... Run output will be captured here: D:/Vteacher/OExp02-IP2SOC/OExp02-IP2SOC.runs/RAM_B_0_synth_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: export_simulation -of_objects [get_files d:/Vteacher/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/ip/RAM_B_0/RAM_B_0.xci] -directory D:/Vteacher/OExp02-IP2SOC/OExp02-IP2SOC.ip_user_files/sim_scripts -ip_user_files_dir D:/Vteacher/OExp02-IP2SOC/OExp02-IP2SOC.ip_user_files -ipstatic_source_dir D:/Vteacher/OExp02-IP2SOC/OExp02-IP2SOC.ip_user_files/ipstatic -lib_map_path [list {modelsim=D:/Vteacher/OExp02-IP2SOC/OExp02-IP2SOC.cache/compile_simlib/modelsim} {questa=D:/Vteacher/OExp02-IP2SOC/OExp02-IP2SOC.cache/compile_simlib/questa} {riviera=D:/Vteacher/OExp02-IP2SOC/OExp02-IP2SOC.cache/compile_simlib/riviera} {activehdl=D:/Vteacher/OExp02-IP2SOC/OExp02-IP2SOC.cache/compile_simlib/activehdl}] -use_ip_compiled_libs -force -quiet 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Elapsed time: 13 seconds
selectButton("OptionPane.button", "OK"); // JButton
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAM_B_0 (RAM_B_0.xci)]", 1, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAM_B_0 (RAM_B_0.xci)]", 1, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAM_B_0 (RAM_B_0.xci)]", 1, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAM_B_0 (RAM_B_0.xci)]", 1, false); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAM_B_0 (RAM_B_0.xci)]", 1); // D
// A (cr): Show IP Hierarchy: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Show IP Hierarchy"); // A
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAM_B_0 (RAM_B_0.xci)]", 1, false, false, false, false, true, false); // D - Popup Trigger
selectMenu(PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, "IP Documentation"); // ah
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ah
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ah
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ah
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 2); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files, D_mem.coe]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files, D_mem.coe]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files, D_mem.coe]", 3, false, false, false, false, false, true); // D - Double Click
// ag (cr): Unable to Open File: addNotify
selectButton(PAResourceOtoP.OpenFileAction_OK, "OK"); // a
dismissDialog("Unable to Open File"); // ag
selectButton((HResource) null, "Properties_settings"); // x: TRUE
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // i
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Libraries", 2); // i
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Compile Order", 3); // i
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, D_mem.coe]", 1, false, false, false, false, true, false); // D - Popup Trigger
// Elapsed time: 12 seconds
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // i
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAM_B_0 (RAM_B_0.xci)]", 1); // D
// A (cr): Show IP Hierarchy: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: DG_GRAPH_STALE
dismissDialog("Show IP Hierarchy"); // A
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 470ms to process. Increasing delay to 3000 ms.
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAM_B_0 (RAM_B_0.xci), RAM_B_0 (RAM_B_0.v)]", 2); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAM_B_0 (RAM_B_0.xci), RAM_B_0 (RAM_B_0.v), inst : RAM_B (RAM_B.v), RAM_B : RAM (RAM.xci)]", 4); // D
// A (cr): Show IP Hierarchy: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: DG_GRAPH_STALE
dismissDialog("Show IP Hierarchy"); // A
// Elapsed time: 21 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAM_B_0 (RAM_B_0.xci)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAM_B_0 (RAM_B_0.xci)]", 1, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenu(PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, "IP Documentation"); // ah
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ak
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cr): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Remove Sources"); // aE
// Tcl Message: export_ip_user_files -of_objects  [get_files d:/Vteacher/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/ip/RAM_B_0/RAM_B_0.xci] -no_script -reset -force -quiet 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// aE (cr): Remove Sources: addNotify
// TclEventType: RUN_RESET
// bz (aE):  Remove Sources : addNotify
// TclEventType: RUN_RESET
// Tcl Message: remove_files  -fileset RAM_B_0 d:/Vteacher/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/ip/RAM_B_0/RAM_B_0.xci 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: INFO: [Project 1-386] Moving file 'd:/Vteacher/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/ip/RAM_B_0/RAM_B_0.xci' from fileset 'RAM_B_0' to fileset 'sources_1'. 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: PROJ_DESIGN_MODE_SET
dismissDialog("Remove Sources"); // bz
// WARNING: HEventQueue.dispatchEvent() is taking  1200022 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1460 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,189 MB. GUI used memory: 84 MB. Current time: 3/16/22, 5:32:11 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,189 MB. GUI used memory: 78 MB. Current time: 3/16/22, 6:17:10 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  2866 ms.
