
{ 
    crc :  7752647836210282174  , 
    ccp_crc :  0  , 
    cmdline : " -wto c36965c1d03841e3b313df1d96460791 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_srl_behav xil_defaultlib.tb_srl xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\vivado\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_srl_behav/xsimk.exe\"   \"xsim.dir/tb_srl_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_srl_behav/obj/xsim_1.win64.obj\" -L\"D:\\vivado\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 