# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Lab2.gen/sources_1/ip/rom_d/sim/rom_d.v" \
"../../../../Lab2.gen/sources_1/ip/ram_b/sim/ram_b.v" \
"../../../../Lab2.srcs/sources_1/imports/new/ALUT.v" \
"../../../../Lab2.srcs/sources_1/new/CPUT.v" \
"../../../../Lab2.srcs/sources_1/imports/new/DataPath.v" \
"../../../../Lab2.srcs/sources_1/imports/new/ImmGen.v" \
"../../../../Lab2.srcs/sources_1/new/Load_Ctrl.v" \
"../../../../Lab2.srcs/sources_1/imports/new/PCReg.v" \
"../../../../Lab2.srcs/sources_1/imports/new/RegFile32.v" \
"../../../../Lab2.srcs/sources_1/new/Store_ctrl.v" \
"../../../../Lab2.srcs/sources_1/imports/new/cpu_ctrl.v" \
"../../../../Lab2.srcs/sim_1/new/cpu_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
