1686483988066	Delete resource 'esp2stm/Core/Src/freertos.c'
1686488988224	Delete resource 'BasicLora'
1686489114938	Delete resource 'Lora'
1686489183524	Delete resource 'BasicLoro/BasicLoro Debug.launch'
1686489185490	Delete resource 'BasicLoro/BasicLora Debug.launch'
1686489596224	Rename resource 'BasicLoro'
1686490653199	Delete resource 'BasicLora/BasicLora Debug.launch'
1686492711056	Delete resource 'Lora-main/BasicLora Debug.launch'
1686499009945	Delete resource 'Lora-main/Lora-main Debug.launch'
1686499031860	Delete resource 'BasicLora'
1686499322711	Delete resource 'BasicLora'
1686537304289	Delete resource '_lab5'
1686537751525	Delete resource 'LoraV05'
1686549815676	Delete resource 'BasicLora/mx.scratch'
1686549818145	Delete resource 'BasicLora/BasicLora Debug.launch'
1686583233050	Delete resource 'Lora-main/BasicLora.launch'
1686583235999	Delete resource 'Lora-main/BasicLora Debug.launch'
1686586943649	Delete resource 'Lora/BasicLora Debug.launch'
1686586978708	Delete resource 'Lora/Lora Debug.launch'
1686633666305	Delete resource 'BasicLora'
1686633792310	Delete resource 'BasicLora'
1686633812289	Delete resource 'LoraV05'
1686633816686	Delete resource 'Lora-main'
1686633838297	Rename resource 'Lora'
1686633909136	Delete resource 'BasicLora/BasicLora Debug.launch'
1686647603044	Delete resource 'BasicLora'
1686650071514	Delete resource 'BasicLora'
1686653744868	Delete resource 'BasicLora'
1686655972594	Delete resource 'BasicLora'
1686656083534	Delete resource 'Lora/BasicLora Debug.launch'
1686656085486	Delete resource 'Lora/Lora Debug.launch'
1686656496899	Rename resource 'Lora'
1686658242546	Delete resource 'BasicLora'
1686658298350	Delete resource 'Lora/BasicLora Debug.launch'
1686658328549	Delete resource 'Lora/BasicLora.launch'
