
{ 
    crc :  3203333690868021793  , 
    ccp_crc :  0  , 
    cmdline : " -wto c2c17e0e9552463a9517eff891220c08 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_ALUT_behav xil_defaultlib.tb_ALUT xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\vivado\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_ALUT_behav/xsimk.exe\"   \"xsim.dir/tb_ALUT_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_ALUT_behav/obj/xsim_1.win64.obj\" -L\"D:\\vivado\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 