
{ 
    crc :  7775760440716176479  , 
    ccp_crc :  0  , 
    cmdline : " -wto a47c449ecc39426fbcde01d3e41b5c2d --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot sim415_behav xil_defaultlib.sim415 xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\vivado\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/sim415_behav/xsimk.exe\"   \"xsim.dir/sim415_behav/obj/xsim_0.win64.obj\" \"xsim.dir/sim415_behav/obj/xsim_1.win64.obj\" -L\"D:\\vivado\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 