#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Dec 20 22:56:27 2022
# Process ID: 30396
# Current directory: D:/Vfile/Exp5_NEXYS_A7/Exp6.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: D:/Vfile/Exp5_NEXYS_A7/Exp6.runs/impl_1/top.vdi
# Journal file: D:/Vfile/Exp5_NEXYS_A7/Exp6.runs/impl_1\vivado.jou
#-----------------------------------------------------------
Sourcing tcl script 'D:/vivado/Vivado/2020.2/scripts/Vivado_init.tcl'
source top.tcl -notrace
Command: link_design -top top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint 'd:/Vfile/Exp5_NEXYS_A7/Exp6.srcs/sources_1/ip/divider/divider.dcp' for cell 'core/du/div'
INFO: [Project 1-454] Reading design checkpoint 'd:/Vfile/Exp5_NEXYS_A7/Exp6.srcs/sources_1/ip/multiplier/multiplier.dcp' for cell 'core/mu/mul'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.239 . Memory (MB): peak = 1108.992 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1842 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Vfile/Exp5_NEXYS_A7/code/constraint.xdc]
Finished Parsing XDC File [D:/Vfile/Exp5_NEXYS_A7/code/constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1108.992 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1108.992 ; gain = 0.000
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.674 . Memory (MB): peak = 1108.992 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 20be3b03f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1638.238 ; gain = 529.246

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12830a02d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.619 . Memory (MB): peak = 1847.488 ; gain = 0.051
INFO: [Opt 31-389] Phase Retarget created 3 cells and removed 22 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1255e3c03

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.722 . Memory (MB): peak = 1847.488 ; gain = 0.051
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 3 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 11f3219bb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1847.488 ; gain = 0.051
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 1847 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 11f3219bb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1847.488 ; gain = 0.051
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 11f3219bb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1847.488 ; gain = 0.051
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 11f3219bb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1847.488 ; gain = 0.051
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               3  |              22  |                                              0  |
|  Constant propagation         |               0  |               3  |                                              0  |
|  Sweep                        |               1  |            1847  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1847.488 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 125c6eb04

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1847.488 ; gain = 0.051

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: e478d7e0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 2011.012 ; gain = 0.000
Ending Power Optimization Task | Checksum: e478d7e0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2011.012 ; gain = 163.523

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 15d632c33

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.853 . Memory (MB): peak = 2011.012 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 15d632c33

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2011.012 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2011.012 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 15d632c33

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2011.012 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:17 . Memory (MB): peak = 2011.012 ; gain = 902.020
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 2011.012 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Vfile/Exp5_NEXYS_A7/Exp6.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Vfile/Exp5_NEXYS_A7/Exp6.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2011.012 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 93a4ab14

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2011.012 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2011.012 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 120c7911b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2011.012 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ed019eef

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2011.012 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ed019eef

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2011.012 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1ed019eef

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2011.012 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1a2dc2692

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 2011.012 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1b3affbef

Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 2011.012 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 151 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 57 nets or cells. Created 0 new cell, deleted 57 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2011.012 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             57  |                    57  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             57  |                    57  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: d46e6c7b

Time (s): cpu = 00:00:57 ; elapsed = 00:00:20 . Memory (MB): peak = 2011.012 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 12c5cb852

Time (s): cpu = 00:00:59 ; elapsed = 00:00:20 . Memory (MB): peak = 2011.012 ; gain = 0.000
Phase 2 Global Placement | Checksum: 12c5cb852

Time (s): cpu = 00:00:59 ; elapsed = 00:00:20 . Memory (MB): peak = 2011.012 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: c714362a

Time (s): cpu = 00:01:01 ; elapsed = 00:00:21 . Memory (MB): peak = 2011.012 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 8ffbc53f

Time (s): cpu = 00:01:04 ; elapsed = 00:00:22 . Memory (MB): peak = 2011.012 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1720fe2d4

Time (s): cpu = 00:01:05 ; elapsed = 00:00:22 . Memory (MB): peak = 2011.012 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 172f1730b

Time (s): cpu = 00:01:05 ; elapsed = 00:00:22 . Memory (MB): peak = 2011.012 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: bb238a0e

Time (s): cpu = 00:01:13 ; elapsed = 00:00:26 . Memory (MB): peak = 2011.012 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: c473f947

Time (s): cpu = 00:01:14 ; elapsed = 00:00:27 . Memory (MB): peak = 2011.012 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 123fc652c

Time (s): cpu = 00:01:14 ; elapsed = 00:00:27 . Memory (MB): peak = 2011.012 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 123fc652c

Time (s): cpu = 00:01:14 ; elapsed = 00:00:27 . Memory (MB): peak = 2011.012 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 297346310

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.229 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 2656748e1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.276 . Memory (MB): peak = 2011.012 ; gain = 0.000
INFO: [Place 46-33] Processed net rst_all, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net core/mem/add/E[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 2 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 2, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 28bf88c5e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.710 . Memory (MB): peak = 2011.012 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 297346310

Time (s): cpu = 00:01:22 ; elapsed = 00:00:30 . Memory (MB): peak = 2011.012 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.229. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:01:22 ; elapsed = 00:00:30 . Memory (MB): peak = 2011.012 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 259197ca8

Time (s): cpu = 00:01:22 ; elapsed = 00:00:30 . Memory (MB): peak = 2011.012 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 259197ca8

Time (s): cpu = 00:01:23 ; elapsed = 00:00:30 . Memory (MB): peak = 2011.012 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 259197ca8

Time (s): cpu = 00:01:23 ; elapsed = 00:00:30 . Memory (MB): peak = 2011.012 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 259197ca8

Time (s): cpu = 00:01:23 ; elapsed = 00:00:30 . Memory (MB): peak = 2011.012 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2011.012 ; gain = 0.000

Time (s): cpu = 00:01:23 ; elapsed = 00:00:30 . Memory (MB): peak = 2011.012 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1edf01832

Time (s): cpu = 00:01:23 ; elapsed = 00:00:30 . Memory (MB): peak = 2011.012 ; gain = 0.000
Ending Placer Task | Checksum: 15710a6c9

Time (s): cpu = 00:01:23 ; elapsed = 00:00:30 . Memory (MB): peak = 2011.012 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:26 ; elapsed = 00:00:31 . Memory (MB): peak = 2011.012 ; gain = 0.000
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.943 . Memory (MB): peak = 2011.012 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Vfile/Exp5_NEXYS_A7/Exp6.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 2011.012 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 2011.012 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: fb8b9b4e ConstDB: 0 ShapeSum: 5b850b7b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11ba5860f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2072.809 ; gain = 32.262
Post Restoration Checksum: NetGraph: cad1acea NumContArr: 50d3d925 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 11ba5860f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2072.809 ; gain = 32.262

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 11ba5860f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2106.113 ; gain = 65.566

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 11ba5860f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2106.113 ; gain = 65.566
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 158ca1268

Time (s): cpu = 00:00:34 ; elapsed = 00:00:23 . Memory (MB): peak = 2138.852 ; gain = 98.305
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.324  | TNS=0.000  | WHS=-1.001 | THS=-550.172|

Phase 2 Router Initialization | Checksum: 197e8195a

Time (s): cpu = 00:00:39 ; elapsed = 00:00:24 . Memory (MB): peak = 2138.898 ; gain = 98.352

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00165383 %
  Global Horizontal Routing Utilization  = 0.00241546 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 12747
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 12746
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 1


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 197e8195a

Time (s): cpu = 00:00:39 ; elapsed = 00:00:25 . Memory (MB): peak = 2147.055 ; gain = 106.508
Phase 3 Initial Routing | Checksum: 240e203a6

Time (s): cpu = 00:00:43 ; elapsed = 00:00:26 . Memory (MB): peak = 2157.805 ; gain = 117.258

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2179
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.322  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 23c8744b8

Time (s): cpu = 00:00:57 ; elapsed = 00:00:32 . Memory (MB): peak = 2157.805 ; gain = 117.258

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.322  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 12828f7b0

Time (s): cpu = 00:00:57 ; elapsed = 00:00:32 . Memory (MB): peak = 2157.805 ; gain = 117.258
Phase 4 Rip-up And Reroute | Checksum: 12828f7b0

Time (s): cpu = 00:00:57 ; elapsed = 00:00:32 . Memory (MB): peak = 2157.805 ; gain = 117.258

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 12828f7b0

Time (s): cpu = 00:00:57 ; elapsed = 00:00:32 . Memory (MB): peak = 2157.805 ; gain = 117.258

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 12828f7b0

Time (s): cpu = 00:00:57 ; elapsed = 00:00:32 . Memory (MB): peak = 2157.805 ; gain = 117.258
Phase 5 Delay and Skew Optimization | Checksum: 12828f7b0

Time (s): cpu = 00:00:57 ; elapsed = 00:00:32 . Memory (MB): peak = 2157.805 ; gain = 117.258

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1f2b3918d

Time (s): cpu = 00:01:00 ; elapsed = 00:00:33 . Memory (MB): peak = 2157.805 ; gain = 117.258
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.322  | TNS=0.000  | WHS=0.020  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 11feb1bc5

Time (s): cpu = 00:01:00 ; elapsed = 00:00:33 . Memory (MB): peak = 2157.805 ; gain = 117.258
Phase 6 Post Hold Fix | Checksum: 11feb1bc5

Time (s): cpu = 00:01:00 ; elapsed = 00:00:33 . Memory (MB): peak = 2157.805 ; gain = 117.258

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.52857 %
  Global Horizontal Routing Utilization  = 3.27273 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1a586916b

Time (s): cpu = 00:01:00 ; elapsed = 00:00:33 . Memory (MB): peak = 2157.805 ; gain = 117.258

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a586916b

Time (s): cpu = 00:01:00 ; elapsed = 00:00:33 . Memory (MB): peak = 2157.805 ; gain = 117.258

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17277d314

Time (s): cpu = 00:01:01 ; elapsed = 00:00:34 . Memory (MB): peak = 2157.805 ; gain = 117.258

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.322  | TNS=0.000  | WHS=0.020  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 17277d314

Time (s): cpu = 00:01:01 ; elapsed = 00:00:34 . Memory (MB): peak = 2157.805 ; gain = 117.258
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:01 ; elapsed = 00:00:34 . Memory (MB): peak = 2157.805 ; gain = 117.258

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
91 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:10 ; elapsed = 00:00:36 . Memory (MB): peak = 2157.805 ; gain = 146.793
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2157.805 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Vfile/Exp5_NEXYS_A7/Exp6.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Vfile/Exp5_NEXYS_A7/Exp6.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Vfile/Exp5_NEXYS_A7/Exp6.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
104 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 2258.973 ; gain = 9.391
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'D:/Vfile/Exp5_NEXYS_A7/Exp6.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Dec 20 22:58:44 2022. For additional details about this file, please refer to the WebTalk help file at D:/vivado/Vivado/2020.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
13 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 2671.715 ; gain = 412.742
INFO: [Common 17-206] Exiting Vivado at Tue Dec 20 22:58:44 2022...
