
{ 
    crc :  3733460862220166830  , 
    ccp_crc :  0  , 
    cmdline : " -wto 0e9e2516545348ec8d4c18d2754fd971 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_nor32_behav xil_defaultlib.tb_nor32 xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\vivado\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_nor32_behav/xsimk.exe\"   \"xsim.dir/tb_nor32_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_nor32_behav/obj/xsim_1.win64.obj\" -L\"D:\\vivado\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 